[  0%] Built target partition_table_bin
[  0%] Built target sections.ld.in
[  0%] Built target custom_bundle
[  0%] Built target memory.ld
[  1%] Built target blank_ota_data
[  2%] Built target srmodels_bin
[  2%] Built target _project_elf_src
[  2%] Performing build step for 'bootloader'
[  3%] Built target __idf_esp_https_ota
[  1%] Built target _project_elf_src
[  5%] Built target __idf_log
[  3%] Built target __idf_esp_http_server
[  4%] Built target __idf_esp_http_client
[ 13%] Built target __idf_esp_rom
[  5%] Built target __idf_tcp_transport
[ 15%] Built target __idf_esp_common
[  5%] Built target __idf_esp_psram
[ 25%] Built target __idf_esp_hw_support
[ 26%] Built target __idf_esp_system
[  6%] Built target __idf_esp_adc
[ 34%] Built target __idf_efuse
[  6%] Built target __idf_esp-tls
[  6%] Built target __idf_http_parser
[ 55%] Built target __idf_bootloader_support
[  6%] Built target __idf_esp_gdbstub
[ 56%] Built target __idf_esp_bootloader_format
[ 58%] Built target __idf_spi_flash
[  7%] Built target __idf_esp_wifi
[ 65%] Built target __idf_hal
[  7%] Built target __idf_esp_coex
[ 67%] Built target __idf_micro-ecc
[ 91%] Built target __idf_soc
[ 13%] Built target __idf_wpa_supplicant
[ 93%] Built target __idf_xtensa
[ 14%] Built target __idf_esp_netif
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[ 21%] Built target __idf_lwip
[ 21%] Built target __idf_vfs
Bootloader binary size 0x5d70 bytes. 0x1290 bytes (17%) free.
[ 21%] Built target __idf_esp_vfs_console
[100%] Built target bootloader_check_size
[ 21%] Built target __idf_esp_phy
[100%] Built target app
[ 21%] No install step for 'bootloader'
[ 22%] Built target __idf_driver
[ 22%] Completed 'bootloader'
[ 22%] Built target __idf_esp_driver_ledc
[ 22%] Built target bootloader
[ 23%] Built target __idf_esp_driver_i2c
[ 23%] Built target __idf_esp_driver_sdm
[ 23%] Built target __idf_esp_driver_rmt
[ 24%] Built target __idf_esp_driver_dac
[ 24%] Built target __idf_esp_driver_sdio
[ 24%] Built target __idf_esp_driver_sdspi
[ 25%] Built target __idf_esp_driver_sdmmc
[ 26%] Built target __idf_sdmmc
[ 26%] Built target __idf_esp_driver_i2s
[ 27%] Built target __idf_esp_driver_mcpwm
[ 27%] Built target __idf_esp_driver_spi
[ 27%] Built target __idf_esp_driver_pcnt
[ 28%] Built target __idf_nvs_flash
[ 29%] Built target __idf_esp_event
[ 29%] Built target __idf_esp_driver_uart
[ 29%] Built target __idf_esp_ringbuf
[ 29%] Built target __idf_esp_driver_gptimer
[ 29%] Built target __idf_esp_timer
[ 29%] Built target __idf_cxx
[ 30%] Built target __idf_pthread
[ 31%] Built target __idf_newlib
[ 32%] Built target __idf_freertos
[ 35%] Built target __idf_esp_hw_support
[ 35%] Built target __idf_esp_security
[ 37%] Built target __idf_soc
[ 38%] Built target __idf_heap
[ 38%] Built target __idf_log
[ 41%] Built target __idf_hal
[ 42%] Built target __idf_esp_rom
[ 43%] Built target __idf_esp_common
[ 46%] Built target __idf_esp_system
[ 47%] Built target __idf_spi_flash
[ 47%] Built target __idf_esp_mm
[ 48%] Built target __idf_bootloader_support
[ 49%] Built target __idf_efuse
[ 49%] Built target __idf_esp_partition
[ 49%] Built target __idf_app_update
[ 49%] Built target __idf_esp_bootloader_format
[ 49%] Built target __idf_esp_app_format
[ 50%] Built target mbedtls
[ 51%] Built target mbedx509
[ 58%] Built target mbedcrypto
[ 58%] Built target p256m
[ 59%] Built target everest
[ 59%] Built target __idf_mbedtls
[ 60%] Built target __idf_esp_pm
[ 60%] Built target __idf_esp_driver_gpio
[ 60%] Built target __idf_xtensa
[ 61%] Built target __idf_json
[ 61%] Built target __idf_audio_sal
[ 61%] Built target __idf_spiffs
[ 63%] Built target __idf_espressif__nghttp
[ 65%] Built target __idf_espcoredump
[ 65%] Built target __idf_espressif__dl_fft
[ 66%] Built target __idf_console
[ 66%] Built target __idf_espressif__esp_websocket_client
[ 67%] Built target __idf_wear_levelling
[ 67%] Built target __idf_esp_lcd
[ 68%] Built target __idf_espressif__zlib
[ 68%] Built target __idf_app_trace
[ 68%] Built target __idf_esp_driver_cam
[ 69%] Built target __idf_esp_codec_dev
[ 70%] Built target __idf_protobuf-c
[ 70%] Built target __idf_esp_hid
[ 80%] Built target __idf_nvs_sec_provider
[ 82%] Built target __idf_espressif__esp-dsp
[ 82%] Built target __idf_mqtt
[ 83%] Built target __idf_esp_eth
[ 83%] Built target __idf_esp_https_server
[ 83%] Built target __idf_perfmon
[ 84%] Built target __idf_unity
[ 84%] Built target __idf_rt
[ 84%] Built target __idf_audio_pipeline
[ 84%] Built target __idf_espressif__esp_lcd_ili9341
[ 84%] Built target __idf_esp_coze
[ 84%] Built target __idf_esp_event_cast
[ 84%] Built target __idf_playlist
[ 84%] Built target __idf_adf_utils
[ 84%] Built target __idf_esp-sr
[ 84%] Built target __idf_esp_dispatcher
[ 85%] Built target __idf_protocomm
[ 85%] Built target __idf_cmock
[ 86%] Built target __idf_fatfs
[ 87%] Built target __idf_esp_local_ctrl
[ 87%] Built target __idf_coredump_upload_service
[ 89%] Built target __idf_esp-adf-libs
[ 89%] Built target __idf_wifi_provisioning
[ 89%] Built target __idf_audio_mixer
[ 90%] Built target __idf_audio_recorder
[ 91%] Built target __idf_audio_hal
[ 92%] Built target __idf_audio_board
[ 94%] Built target __idf_esp_peripherals
[ 95%] Built target __idf_display_service
[ 95%] Built target __idf_battery_service
[ 95%] Built target __idf_input_key_service
[ 96%] Built target __idf_esp_actions
[ 96%] Built target __idf_dueros_service
[ 97%] Built target __idf_wifi_service
[ 97%] Built target __idf_tone_partition
[ 99%] Built target __idf_audio_stream
[ 99%] Built target __idf_bluetooth_service
[ 99%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main_ws.c.obj
[100%] Built target __idf_ota_service
