[0;32mI (369) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (370) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (370) esp_psram: Speed: 80MHz[0m
[0;32mI (371) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (379) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (388) cpu_start: Multicore app[0m
[0;32mI (881) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (889) cpu_start: Pro cpu start user code[0m
[0;32mI (889) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (889) app_init: Application information:[0m
[0;32mI (892) app_init: Project name:     lyrat_record_play[0m
[0;32mI (898) app_init: App version:      e556df0f-dirty[0m
[0;32mI (904) app_init: Compile time:     Dec  1 2025 16:07:00[0m
[0;32mI (910) app_init: ELF file SHA256:  d1f12787a...[0m
[0;32mI (915) app_init: ESP-IDF:          v5.4.3-357-gb8af6f5141-dirty[0m
[0;32mI (922) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (926) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (931) efuse_init: Chip rev:         v3.1[0m
[0;32mI (936) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (943) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (949) heap_init: At 3FFBA4D8 len 00025B28 (150 KiB): DRAM[0m
[0;32mI (956) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (962) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (968) heap_init: At 4009837C len 00007C84 (31 KiB): IRAM[0m
[0;32mI (975) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (983) spi_flash: detected chip: generic[0m
[0;32mI (987) spi_flash: flash io: dio[0m
[0;32mI (991) main_task: Started on CPU0[0m
[0;32mI (994) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1003) main_task: Calling app_main()[0m

/********** General AFE (Audio Front End) Parameter **********/
pcm_config.total_ch_num: 2
pcm_config.mic_num: 1: [ ch1 ]
pcm_config.ref_num: 0: [  ]
pcm_config.sample_rate: 16000
afe_type: SR
afe_mode: HIGH PERF
afe_perferred_core: 0
afe_perferred_priority: 5
afe_ringbuf_size: 50
memory_alloc_mode: 3
afe_linear_gain: 1.0
debug_init: false
fixed_first_channel: false

/********** AEC (Acoustic Echo Cancellation) **********/
aec_init: false
aec mode: SR_LOW_COST
aec_filter_length: 4

/********** SE (Speech Enhancement, Microphone Array Processing) **********/
se_init: false, model: BSS

/********** NS (Noise Suppression) **********/
ns_init: false
ns model name: WEBRTC

/********** VAD (Voice Activity Detection) **********/
vad_init: true
vad_mode: 4
vad_model_name: NULL
vad_min_speech_ms: 128
vad_min_noise_ms: 1000
vad_delay_ms: 128
vad_mute_playback: false
vad_enable_channel_trigger: false

/********** WakeNet (Wake Word Engine) **********/
wakenet_init: true
wakenet_model_name: wn9_jarvis_tts
wakenet_model_name_2: NULL
wakenet_mode: 0

/********** AGC (Automatic Gain Control) **********/
agc_init: false
agc_mode: WAKENET
agc_compression_gain_db: 9
agc_target_level_dbfs: 9

/**************************************************/
MC Quantized wakenet9: wakenet9l_tts1h8_Jarvis_3_0.627_0.632, tigger:v4, mode:0, p:0, (Aug 11 2025 15:20:26)
[0;33mW (64162) LYRAT_MINI_WS: 🛑 Server requested STOP (silence detected)[0m
[0;33mW (73203) LYRAT_MINI_WS: === AI RESPONSE COMPLETE ===[0m
[0;33mW (81005) LYRAT_MINI_WS: 🛑 Server requested STOP (silence detected)[0m
[0;33mW (90982) LYRAT_MINI_WS: === AI RESPONSE COMPLETE ===[0m
[0;33mW (101152) LYRAT_MINI_WS: 🛑 Server requested STOP (silence detected)[0m
[0;33mW (112196) LYRAT_MINI_WS: === AI RESPONSE COMPLETE ===[0m
[0;33mW (148867) LYRAT_MINI_WS: === AI RESPONSE COMPLETE ===[0m
[0;33mW (181127) LYRAT_MINI_WS: 🛑 Server requested STOP (silence detected)[0m
[0;33mW (188022) LYRAT_MINI_WS: === AI RESPONSE COMPLETE ===[0m
[0;33mW (196220) LYRAT_MINI_WS: 🛑 Server requested STOP (silence detected)[0m
[0;33mW (204049) LYRAT_MINI_WS: === AI RESPONSE COMPLETE ===[0m
[0;33mW (211054) LYRAT_MINI_WS: 🛑 Server requested STOP (silence detected)[0m
[0;31mE (253307) transport_base: tcp_read error, errno=Connection reset by peer[0m
[0;31mE (253308) transport_ws: Error read data[0m
[0;31mE (253308) transport_ws: Error reading payload data[0m
[0;31mE (253314) websocket_client: esp_transport_read() failed with -2, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=104[0m
[0;31mE (253326) LYRAT_MINI_WS: WebSocket Error[0m
[0;31mE (253331) websocket_client: Error receive data[0m
[0;33mW (253337) LYRAT_MINI_WS: WebSocket Disconnected[0m
[0;33mW (271357) LYRAT_MINI_WS: ⏱️ AI response timeout after 60006 ms[0m
[0;33mW (290049) LYRAT_MINI_WS: ⏱️ AI response timeout after 60008 ms[0m
[0;33mW (331434) LYRAT_MINI_WS: ⏱️ AI response timeout after 60002 ms[0m
[0;33mW (356684) LYRAT_MINI_WS: ⏱️ AI response timeout after 60499 ms[0m
[0;33mW (378526) LYRAT_MINI_WS: ⏱️ AI response timeout after 60499 ms[0m
