[0;32mI (397) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (397) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (397) esp_psram: Speed: 80MHz[0m
[0;32mI (399) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (407) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (416) cpu_start: Multicore app[0m
[0;32mI (909) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (917) cpu_start: Pro cpu start user code[0m
[0;32mI (917) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (917) app_init: Application information:[0m
[0;32mI (920) app_init: Project name:     lyrat_record_play[0m
[0;32mI (926) app_init: App version:      1[0m
[0;32mI (930) app_init: Compile time:     Nov 25 2025 19:38:18[0m
[0;32mI (936) app_init: ELF file SHA256:  4170c4c3c...[0m
[0;32mI (941) app_init: ESP-IDF:          v5.4.3-357-gb8af6f5141-dirty[0m
[0;32mI (948) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (953) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (958) efuse_init: Chip rev:         v3.1[0m
[0;32mI (963) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (970) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (976) heap_init: At 3FFBA918 len 000256E8 (149 KiB): DRAM[0m
[0;32mI (982) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (989) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (995) heap_init: At 4009AF90 len 00005070 (20 KiB): IRAM[0m
[0;32mI (1001) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1010) spi_flash: detected chip: generic[0m
[0;32mI (1013) spi_flash: flash io: dio[0m
[0;32mI (1018) main_task: Started on CPU0[0m
[0;32mI (1021) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1030) main_task: Calling app_main()[0m
[0;32mI (1060) REC_PLAY_WWE: 📡 Connecting to WiFi: Nguyen Van Hai[0m
[0;32mI (2509) REC_PLAY_WWE: [ 1 ] Mount SD card[0m
[0;31mE (2511) gpio: gpio_pullup_en(78): GPIO number error (input-only pad has no internal PU)[0m
[0;32mI (3013) REC_PLAY_WWE: SD Card Mounted Successfully[0m
[0;32mI (3013) REC_PLAY_WWE: [ 2 ] Start codec chip[0m
[0;33mW (3013) i2c_bus_v2: I2C master handle is NULL, will create new one[0m
[0;32mI (3072) REC_PLAY_WWE: [ 3 ] Initialize Buttons (for Playback)[0m
[0;32mI (3072) REC_PLAY_WWE: [ 4 ] Setup Pipelines[0m
[0;32mI (3072) REC_PLAY_WWE: Setting up playback pipeline...[0m
[0;32mI (3081) REC_PLAY_WWE: Initializing Recorder...[0m
[0;32mI (3083) REC_PLAY_WWE: 🔧 Config: I2S 24kHz with APLL enabled (Workaround for clock)[0m
[0;32mI (3095) REC_PLAY_WWE: 🔧 Forcing I2S Clock to 24000 Hz...[0m
[0;32mI (3134) REC_PLAY_WWE: ✅ I2S Clock set to 24000 Hz[0m
[0;32mI (3142) REC_PLAY_WWE: AFE expects 16kHz input, will output 16kHz mono[0m

/********** General AFE (Audio Front End) Parameter **********/
pcm_config.total_ch_num: 2
pcm_config.mic_num: 1: [ ch1 ]
pcm_config.ref_num: 1: [ ch0 ]
pcm_config.sample_rate: 16000
afe_type: SR
afe_mode: HIGH PERF
afe_perferred_core: 0
afe_perferred_priority: 5
afe_ringbuf_size: 50
memory_alloc_mode: 3
afe_linear_gain: 3.0
debug_init: false
fixed_first_channel: false

/********** AEC (Acoustic Echo Cancellation) **********/
aec_init: false
aec mode: SR_HIGH_PERF
aec_filter_length: 4

/********** SE (Speech Enhancement, Microphone Array Processing) **********/
se_init: false, model: BSS

/********** NS (Noise Suppression) **********/
ns_init: false
ns model name: WEBRTC

/********** VAD (Voice Activity Detection) **********/
vad_init: true
vad_mode: 4
vad_model_name: NULL
vad_min_speech_ms: 128
vad_min_noise_ms: 1000
vad_delay_ms: 128
vad_mute_playback: false
vad_enable_channel_trigger: false

/********** WakeNet (Wake Word Engine) **********/
wakenet_init: true
wakenet_model_name: wn9_jarvis_tts
wakenet_model_name_2: NULL
wakenet_mode: 0

/********** AGC (Automatic Gain Control) **********/
agc_init: false
agc_mode: WAKENET
agc_compression_gain_db: 9
agc_target_level_dbfs: 9

/**************************************************/
MC Quantized wakenet9: wakenet9l_tts1h8_Jarvis_3_0.627_0.632, tigger:v4, mode:0, p:0, (Aug 11 2025 15:20:26)
[0;32mI (3346) REC_PLAY_WWE: Recorder Created. Listening for 'Jarvis'...[0m
[0;32mI (3347) REC_PLAY_WWE: [ 5 ] Set up event listener[0m
[0;32mI (3350) REC_PLAY_WWE: Ready! Say 'Jarvis' to record. Press PLAY to playback.[0m
[0;32mI (397) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (397) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (397) esp_psram: Speed: 80MHz[0m
[0;32mI (399) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (407) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (416) cpu_start: Multicore app[0m
[0;32mI (909) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (917) cpu_start: Pro cpu start user code[0m
[0;32mI (917) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (917) app_init: Application information:[0m
[0;32mI (920) app_init: Project name:     lyrat_record_play[0m
[0;32mI (926) app_init: App version:      1[0m
[0;32mI (930) app_init: Compile time:     Nov 25 2025 19:38:18[0m
[0;32mI (936) app_init: ELF file SHA256:  4170c4c3c...[0m
[0;32mI (941) app_init: ESP-IDF:          v5.4.3-357-gb8af6f5141-dirty[0m
[0;32mI (948) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (953) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (958) efuse_init: Chip rev:         v3.1[0m
[0;32mI (963) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (970) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (976) heap_init: At 3FFBA918 len 000256E8 (149 KiB): DRAM[0m
[0;32mI (982) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (988) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (995) heap_init: At 4009AF90 len 00005070 (20 KiB): IRAM[0m
[0;32mI (1001) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1010) spi_flash: detected chip: generic[0m
[0;32mI (1013) spi_flash: flash io: dio[0m
[0;32mI (1018) main_task: Started on CPU0[0m
[0;32mI (1021) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1030) main_task: Calling app_main()[0m
[0;32mI (1060) REC_PLAY_WWE: 📡 Connecting to WiFi: Nguyen Van Hai[0m
[0;32mI (2502) REC_PLAY_WWE: [ 1 ] Mount SD card[0m
[0;31mE (2504) gpio: gpio_pullup_en(78): GPIO number error (input-only pad has no internal PU)[0m
[0;32mI (3006) REC_PLAY_WWE: SD Card Mounted Successfully[0m
[0;32mI (3006) REC_PLAY_WWE: [ 2 ] Start codec chip[0m
[0;33mW (3006) i2c_bus_v2: I2C master handle is NULL, will create new one[0m
[0;32mI (3065) REC_PLAY_WWE: [ 3 ] Initialize Buttons (for Playback)[0m
[0;32mI (3065) REC_PLAY_WWE: [ 4 ] Setup Pipelines[0m
[0;32mI (3065) REC_PLAY_WWE: Setting up playback pipeline...[0m
[0;32mI (3073) REC_PLAY_WWE: Initializing Recorder...[0m
[0;32mI (3076) REC_PLAY_WWE: 🔧 Config: I2S 24kHz with APLL enabled (Workaround for clock)[0m
[0;32mI (3088) REC_PLAY_WWE: 🔧 Forcing I2S Clock to 24000 Hz...[0m
[0;32mI (3126) REC_PLAY_WWE: ✅ I2S Clock set to 24000 Hz[0m
[0;32mI (3135) REC_PLAY_WWE: AFE expects 16kHz input, will output 16kHz mono[0m

/********** General AFE (Audio Front End) Parameter **********/
pcm_config.total_ch_num: 2
pcm_config.mic_num: 1: [ ch1 ]
pcm_config.ref_num: 1: [ ch0 ]
pcm_config.sample_rate: 16000
afe_type: SR
afe_mode: HIGH PERF
afe_perferred_core: 0
afe_perferred_priority: 5
afe_ringbuf_size: 50
memory_alloc_mode: 3
afe_linear_gain: 3.0
debug_init: false
fixed_first_channel: false

/********** AEC (Acoustic Echo Cancellation) **********/
aec_init: false
aec mode: SR_HIGH_PERF
aec_filter_length: 4

/********** SE (Speech Enhancement, Microphone Array Processing) **********/
se_init: false, model: BSS

/********** NS (Noise Suppression) **********/
ns_init: false
ns model name: WEBRTC

/********** VAD (Voice Activity Detection) **********/
vad_init: true
vad_mode: 4
vad_model_name: NULL
vad_min_speech_ms: 128
vad_min_noise_ms: 1000
vad_delay_ms: 128
vad_mute_playback: false
vad_enable_channel_trigger: false

/********** WakeNet (Wake Word Engine) **********/
wakenet_init: true
wakenet_model_name: wn9_jarvis_tts
wakenet_model_name_2: NULL
wakenet_mode: 0

/********** AGC (Automatic Gain Control) **********/
agc_init: false
agc_mode: WAKENET
agc_compression_gain_db: 9
agc_target_level_dbfs: 9

/**************************************************/
MC Quantized wakenet9: wakenet9l_tts1h8_Jarvis_3_0.627_0.632, tigger:v4, mode:0, p:0, (Aug 11 2025 15:20:26)
[0;32mI (3339) REC_PLAY_WWE: Recorder Created. Listening for 'Jarvis'...[0m
[0;32mI (3340) REC_PLAY_WWE: [ 5 ] Set up event listener[0m
[0;32mI (3344) REC_PLAY_WWE: Ready! Say 'Jarvis' to record. Press PLAY to playback.[0m
