[0;32mI (401) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (401) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (401) esp_psram: Speed: 80MHz[0m
[0;32mI (403) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (410) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (419) cpu_start: Multicore app[0m
[0;32mI (913) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (921) cpu_start: Pro cpu start user code[0m
[0;32mI (921) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (921) app_init: Application information:[0m
[0;32mI (924) app_init: Project name:     lyrat_record_play[0m
[0;32mI (930) app_init: App version:      1[0m
[0;32mI (934) app_init: Compile time:     Nov 25 2025 19:38:18[0m
[0;32mI (940) app_init: ELF file SHA256:  b80336348...[0m
[0;32mI (945) app_init: ESP-IDF:          v5.4.3-357-gb8af6f5141-dirty[0m
[0;32mI (952) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (957) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (962) efuse_init: Chip rev:         v3.1[0m
[0;32mI (967) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (974) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (980) heap_init: At 3FFBA918 len 000256E8 (149 KiB): DRAM[0m
[0;32mI (986) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (992) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (999) heap_init: At 4009AF90 len 00005070 (20 KiB): IRAM[0m
[0;32mI (1005) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1013) spi_flash: detected chip: generic[0m
[0;32mI (1017) spi_flash: flash io: dio[0m
[0;32mI (1022) main_task: Started on CPU0[0m
[0;32mI (1026) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1034) main_task: Calling app_main()[0m
[0;32mI (1064) REC_PLAY_WWE: 📡 Connecting to WiFi: Nguyen Van Hai[0m
[0;32mI (2493) REC_PLAY_WWE: [ 1 ] Mount SD card[0m
[0;31mE (2495) gpio: gpio_pullup_en(78): GPIO number error (input-only pad has no internal PU)[0m
[0;32mI (2997) REC_PLAY_WWE: SD Card Mounted Successfully[0m
[0;32mI (2997) REC_PLAY_WWE: [ 2 ] Start codec chip[0m
[0;33mW (2997) i2c_bus_v2: I2C master handle is NULL, will create new one[0m
[0;32mI (3054) REC_PLAY_WWE: [ 3 ] Initialize Buttons (for Playback)[0m
[0;32mI (3055) REC_PLAY_WWE: [ 4 ] Setup Pipelines[0m
[0;32mI (3055) REC_PLAY_WWE: Setting up playback pipeline...[0m
[0;32mI (3063) REC_PLAY_WWE: Initializing Recorder...[0m
[0;32mI (3066) REC_PLAY_WWE: 🔧 Config: I2S 48kHz with APLL enabled, MSB Format[0m
[0;32mI (3086) REC_PLAY_WWE: AFE expects 16kHz input, will output 16kHz mono[0m

/********** General AFE (Audio Front End) Parameter **********/
pcm_config.total_ch_num: 2
pcm_config.mic_num: 1: [ ch1 ]
pcm_config.ref_num: 1: [ ch0 ]
pcm_config.sample_rate: 16000
afe_type: SR
afe_mode: HIGH PERF
afe_perferred_core: 0
afe_perferred_priority: 5
afe_ringbuf_size: 50
memory_alloc_mode: 3
afe_linear_gain: 3.0
debug_init: false
fixed_first_channel: false

/********** AEC (Acoustic Echo Cancellation) **********/
aec_init: false
aec mode: SR_HIGH_PERF
aec_filter_length: 4

/********** SE (Speech Enhancement, Microphone Array Processing) **********/
se_init: false, model: BSS

/********** NS (Noise Suppression) **********/
ns_init: false
ns model name: WEBRTC

/********** VAD (Voice Activity Detection) **********/
vad_init: true
vad_mode: 4
vad_model_name: NULL
vad_min_speech_ms: 128
vad_min_noise_ms: 1000
vad_delay_ms: 128
vad_mute_playback: false
vad_enable_channel_trigger: false

/********** WakeNet (Wake Word Engine) **********/
wakenet_init: true
wakenet_model_name: wn9_jarvis_tts
wakenet_model_name_2: NULL
wakenet_mode: 0

/********** AGC (Automatic Gain Control) **********/
agc_init: false
agc_mode: WAKENET
agc_compression_gain_db: 9
agc_target_level_dbfs: 9

/**************************************************/
MC Quantized wakenet9: wakenet9l_tts1h8_Jarvis_3_0.627_0.632, tigger:v4, mode:0, p:0, (Aug 11 2025 15:20:26)
[0;32mI (3300) REC_PLAY_WWE: Recorder Created. Listening for 'Jarvis'...[0m
[0;32mI (3300) REC_PLAY_WWE: [ 5 ] Set up event listener[0m
[0;32mI (3303) REC_PLAY_WWE: Ready! Say 'Jarvis' to record. Press PLAY to playback.[0m
[0;32mI (25484) REC_PLAY_WWE: Wake Word Detected![0m
[0;32mI (25484) REC_PLAY_WWE: Playing tone: flash://tone/0_dingdong.mp3[0m
[0;33mW (25485) I2S_STREAM_IDF5.x: I2S(2) already startup[0m
[0;33mW (25528) TONE_STREAM: No more data,ret:0 ,info.byte_pos:8527[0m
[0;32mI (26093) REC_PLAY_WWE: Tone finished[0m
[0;33mW (26093) AUDIO_ELEMENT: [tone] Element already stopped[0m
[0;33mW (26093) AUDIO_ELEMENT: [mp3] Element already stopped[0m
[0;33mW (26098) AUDIO_ELEMENT: [i2s] Element already stopped[0m
[0;33mW (26104) AUDIO_PIPELINE: There are no listener registered[0m
[0;33mW (26110) AUDIO_ELEMENT: [tone] Element has not create when AUDIO_ELEMENT_TERMINATE[0m
[0;33mW (26119) AUDIO_ELEMENT: [mp3] Element has not create when AUDIO_ELEMENT_TERMINATE[0m
[0;33mW (26127) AUDIO_ELEMENT: [i2s] Element has not create when AUDIO_ELEMENT_TERMINATE[0m
[0;32mI (26135) REC_PLAY_WWE: 🎙️  Starting Recording for HTTP streaming...[0m
[0;32mI (26182) REC_PLAY_WWE: 📊 1sec: 2048 bytes, rate=1024 Hz (expected 16000 Hz, ratio=0.06)[0m
[0;32mI (27188) REC_PLAY_WWE: 📊 1sec: 20480 bytes, rate=10240 Hz (expected 16000 Hz, ratio=0.64)[0m
[0;32mI (28190) REC_PLAY_WWE: 📊 1sec: 20480 bytes, rate=10240 Hz (expected 16000 Hz, ratio=0.64)[0m
[0;32mI (29191) REC_PLAY_WWE: 📊 1sec: 20480 bytes, rate=10240 Hz (expected 16000 Hz, ratio=0.64)[0m
[0;32mI (30193) REC_PLAY_WWE: 📊 1sec: 20480 bytes, rate=10240 Hz (expected 16000 Hz, ratio=0.64)[0m
[0;32mI (31195) REC_PLAY_WWE: 📊 1sec: 20480 bytes, rate=10240 Hz (expected 16000 Hz, ratio=0.64)[0m
[0;32mI (32196) REC_PLAY_WWE: 📊 1sec: 20480 bytes, rate=10240 Hz (expected 16000 Hz, ratio=0.64)[0m
[0;32mI (33197) REC_PLAY_WWE: 📊 1sec: 20480 bytes, rate=10240 Hz (expected 16000 Hz, ratio=0.64)[0m
[0;32mI (34200) REC_PLAY_WWE: 📊 1sec: 20480 bytes, rate=10240 Hz (expected 16000 Hz, ratio=0.64)[0m
[0;32mI (35201) REC_PLAY_WWE: 📊 1sec: 20480 bytes, rate=10240 Hz (expected 16000 Hz, ratio=0.64)[0m
[0;32mI (36204) REC_PLAY_WWE: 📊 1sec: 20480 bytes, rate=10240 Hz (expected 16000 Hz, ratio=0.64)[0m
[0;32mI (36205) REC_PLAY_WWE: ⏱️  Recording Timeout[0m
[0;32mI (36208) REC_PLAY_WWE: 📊 FINAL: 206848 bytes in 10 sec = 20685 bytes/sec[0m
[0;32mI (36216) REC_PLAY_WWE: 📊 ACTUAL SAMPLE RATE: 10342 Hz (expected 16000 Hz)[0m
[0;32mI (36224) REC_PLAY_WW: 📊 If file plays 1.5x faster, actual rate is probably: 10667 Hz[0m
[0;32mI (36233) REC_PLAY_WWE: ⏹️  Stopping Recording[0m
[0;32mI (36313) REC_PLAY_WWE: 📤 Uploading 206892 bytes to http://laihieu2714.ddns.net:6666/upload_audio[0m
[0;31mE (36444) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (36444) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (36447) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (36453) REC_PLAY_WWE: ❌ HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (275566) REC_PLAY_WWE: Wake Word Detected![0m
[0;32mI (275566) REC_PLAY_WWE: Playing tone: flash://tone/0_dingdong.mp3[0m
[0;33mW (275568) I2S_STREAM_IDF5.x: I2S(2) already startup[0m
[0;33mW (275602) TONE_STREAM: No more data,ret:0 ,info.byte_pos:8527[0m
[0;32mI (276176) REC_PLAY_WWE: Tone finished[0m
[0;33mW (276176) AUDIO_ELEMENT: [tone] Element already stopped[0m
[0;33mW (276176) AUDIO_ELEMENT: [mp3] Element already stopped[0m
[0;33mW (276181) AUDIO_ELEMENT: [i2s] Element already stopped[0m
[0;33mW (276189) AUDIO_PIPELINE: There are no listener registered[0m
[0;33mW (276194) AUDIO_ELEMENT: [tone] Element has not create when AUDIO_ELEMENT_TERMINATE[0m
[0;33mW (276202) AUDIO_ELEMENT: [mp3] Element has not create when AUDIO_ELEMENT_TERMINATE[0m
[0;33mW (276210) AUDIO_ELEMENT: [i2s] Element has not create when AUDIO_ELEMENT_TERMINATE[0m
[0;32mI (276219) REC_PLAY_WWE: 🎙️  Starting Recording for HTTP streaming...[0m
[0;32mI (276284) REC_PLAY_WWE: 📊 1sec: -204800 bytes, rate=2147381248 Hz (expected 16000 Hz, ratio=134211.33)[0m
[0;32mI (277290) REC_PLAY_WWE: 📊 1sec: 20480 bytes, rate=10240 Hz (expected 16000 Hz, ratio=0.64)[0m
[0;32mI (278293) REC_PLAY_WWE: 📊 1sec: 20480 bytes, rate=10240 Hz (expected 16000 Hz, ratio=0.64)[0m
[0;32mI (279295) REC_PLAY_WWE: 📊 1sec: 20480 bytes, rate=10240 Hz (expected 16000 Hz, ratio=0.64)[0m
[0;32mI (280298) REC_PLAY_WWE: 📊 1sec: 20480 bytes, rate=10240 Hz (expected 16000 Hz, ratio=0.64)[0m
[0;32mI (281299) REC_PLAY_WWE: 📊 1sec: 20480 bytes, rate=10240 Hz (expected 16000 Hz, ratio=0.64)[0m
[0;32mI (282302) REC_PLAY_WWE: 📊 1sec: 20480 bytes, rate=10240 Hz (expected 16000 Hz, ratio=0.64)[0m
[0;32mI (283307) REC_PLAY_WWE: 📊 1sec: 20480 bytes, rate=10240 Hz (expected 16000 Hz, ratio=0.64)[0m
[0;32mI (284308) REC_PLAY_WWE: 📊 1sec: 20480 bytes, rate=10240 Hz (expected 16000 Hz, ratio=0.64)[0m
[0;32mI (285310) REC_PLAY_WWE: 📊 1sec: 20480 bytes, rate=10240 Hz (expected 16000 Hz, ratio=0.64)[0m
[0;32mI (286313) REC_PLAY_WWE: 📊 1sec: 20480 bytes, rate=10240 Hz (expected 16000 Hz, ratio=0.64)[0m
[0;32mI (286315) REC_PLAY_WWE: ⏱️  Recording Timeout[0m
[0;32mI (286319) REC_PLAY_WWE: 📊 FINAL: 206848 bytes in 10 sec = 20685 bytes/sec[0m
[0;32mI (286326) REC_PLAY_WWE: 📊 ACTUAL SAMPLE RATE: 10342 Hz (expected 16000 Hz)[0m
[0;32mI (286334) REC_PLAY_WWE: 📊 If file plays 1.5x faster, actual rate is probably: 10667 Hz[0m
[0;32mI (286343) REC_PLAY_WWE: ⏹️  Stopping Recording[0m
[0;32mI (286424) REC_PLAY_WWE: 📤 Uploading 206892 bytes to http://laihieu2714.ddns.net:6666/upload_audio[0m
[0;31mE (286609) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (286610) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (286613) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (286618) REC_PLAY_WWE: ❌ HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (319056) REC_PLAY_WWE: Wake Word Detected![0m
[0;32mI (319056) REC_PLAY_WWE: Playing tone: flash://tone/0_dingdong.mp3[0m
[0;33mW (319057) I2S_STREAM_IDF5.x: I2S(2) already startup[0m
[0;33mW (319102) TONE_STREAM: No more data,ret:0 ,info.byte_pos:8527[0m
[0;32mI (319665) REC_PLAY_WWE: Tone finished[0m
[0;33mW (319665) AUDIO_ELEMENT: [tone] Element already stopped[0m
[0;33mW (319666) AUDIO_ELEMENT: [mp3] Element already stopped[0m
[0;33mW (319670) AUDIO_ELEMENT: [i2s] Element already stopped[0m
[0;33mW (319677) AUDIO_PIPELINE: There are no listener registered[0m
[0;33mW (319683) AUDIO_ELEMENT: [tone] Element has not create when AUDIO_ELEMENT_TERMINATE[0m
[0;33mW (319691) AUDIO_ELEMENT: [mp3] Element has not create when AUDIO_ELEMENT_TERMINATE[0m
[0;33mW (319699) AUDIO_ELEMENT: [i2s] Element has not create when AUDIO_ELEMENT_TERMINATE[0m
[0;32mI (319708) REC_PLAY_WWE: 🎙️  Starting Recording for HTTP streaming...[0m
[0;32mI (319773) REC_PLAY_WWE: 📊 1sec: -204800 bytes, rate=2147381248 Hz (expected 16000 Hz, ratio=134211.33)[0m
[0;32mI (320782) REC_PLAY_WWE: 📊 1sec: 20480 bytes, rate=10240 Hz (expected 16000 Hz, ratio=0.64)[0m
[0;32mI (321787) REC_PLAY_WWE: 📊 1sec: 20480 bytes, rate=10240 Hz (expected 16000 Hz, ratio=0.64)[0m
[0;32mI (322789) REC_PLAY_WWE: 📊 1sec: 20480 bytes, rate=10240 Hz (expected 16000 Hz, ratio=0.64)[0m
[0;32mI (323790) REC_PLAY_WWE: 📊 1sec: 20480 bytes, rate=10240 Hz (expected 16000 Hz, ratio=0.64)[0m
[0;32mI (324793) REC_PLAY_WWE: 📊 1sec: 20480 bytes, rate=10240 Hz (expected 16000 Hz, ratio=0.64)[0m
[0;32mI (325796) REC_PLAY_WWE: 📊 1sec: 20480 bytes, rate=10240 Hz (expected 16000 Hz, ratio=0.64)[0m
[0;32mI (326799) REC_PLAY_WWE: 📊 1sec: 20480 bytes, rate=10240 Hz (expected 16000 Hz, ratio=0.64)[0m
[0;32mI (327801) REC_PLAY_WWE: 📊 1sec: 20480 bytes, rate=10240 Hz (expected 16000 Hz, ratio=0.64)[0m
[0;32mI (328803) REC_PLAY_WWE: 📊 1sec: 20480 bytes, rate=10240 Hz (expected 16000 Hz, ratio=0.64)[0m
[0;32mI (329807) REC_PLAY_WWE: 📊 1sec: 20480 bytes, rate=10240 Hz (expected 16000 Hz, ratio=0.64)[0m
[0;32mI (329808) REC_PLAY_WWE: ⏱️  Recording Timeout[0m
[0;32mI (329811) REC_PLAY_WWE: 📊 FINAL: 206848 bytes in 10 sec = 20685 bytes/sec[0m
[0;32mI (329820) REC_PLAY_WWE: 📊 ACTUAL SAMPLE RATE: 10342 Hz (expected 16000 Hz)[0m
[0;32mI (329828) REC_PLAY_WWE: 📊 If file plays 1.5x faster, actual rate is probably: 10667 Hz[0m
[0;32mI (329836) REC_PLAY_WWE: ⏹️  Stopping Recording[0m
[0;32mI (329917) REC_PLAY_WWE: 📤 Uploading 206892 bytes to http://laihieu2714.ddns.net:6666/upload_audio[0m
[0;32mI (330343) REC_PLAY_WWE: ✅ HTTP POST Status = 200, content_length = 91[0m
