[0;32mI (354) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (355) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (355) esp_psram: Speed: 80MHz[0m
[0;32mI (356) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (364) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (373) cpu_start: Multicore app[0m
[0;32mI (867) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (875) cpu_start: Pro cpu start user code[0m
[0;32mI (875) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (875) app_init: Application information:[0m
[0;32mI (878) app_init: Project name:     lyrat_record_play[0m
[0;32mI (883) app_init: App version:      1[0m
[0;32mI (888) app_init: Compile time:     Nov 25 2025 19:38:18[0m
[0;32mI (894) app_init: ELF file SHA256:  9d1aa6de7...[0m
[0;32mI (899) app_init: ESP-IDF:          v5.4.3-357-gb8af6f5141-dirty[0m
[0;32mI (906) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (911) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (916) efuse_init: Chip rev:         v3.1[0m
[0;32mI (921) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (928) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (934) heap_init: At 3FFBA478 len 00025B88 (150 KiB): DRAM[0m
[0;32mI (940) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (946) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (953) heap_init: At 400980EC len 00007F14 (31 KiB): IRAM[0m
[0;32mI (959) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (967) spi_flash: detected chip: generic[0m
[0;32mI (971) spi_flash: flash io: dio[0m
[0;32mI (976) main_task: Started on CPU0[0m
[0;32mI (979) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (988) main_task: Calling app_main()[0m
[0;32mI (1019) LYRAT_MINI_WWE: Connecting to WiFi...[0m
[0;32mI (2514) LYRAT_MINI_WWE: Initializing Audio Board...[0m
[0;33mW (2515) i2c_bus_v2: I2C master handle is NULL, will create new one[0m
[0;32mI (2574) LYRAT_MINI_WWE: Initializing WakeNet...[0m
[0;33mW (2581) AFE_CONFIG: unknown character: L, please use M: microphone channel, R: reference channel, N: unknown channel
[0m

/********** General AFE (Audio Front End) Parameter **********/
pcm_config.total_ch_num: 2
pcm_config.mic_num: 1: [ ch1 ]
pcm_config.ref_num: 0: [  ]
pcm_config.sample_rate: 16000
afe_type: SR
afe_mode: HIGH PERF
afe_perferred_core: 0
afe_perferred_priority: 5
afe_ringbuf_size: 50
memory_alloc_mode: 3
afe_linear_gain: 6.0
debug_init: false
fixed_first_channel: false

/********** AEC (Acoustic Echo Cancellation) **********/
aec_init: false
aec mode: SR_LOW_COST
aec_filter_length: 4

/********** SE (Speech Enhancement, Microphone Array Processing) **********/
se_init: false, model: BSS

/********** NS (Noise Suppression) **********/
ns_init: false
ns model name: WEBRTC

/********** VAD (Voice Activity Detection) **********/
vad_init: true
vad_mode: 3
vad_model_name: NULL
vad_min_speech_ms: 128
vad_min_noise_ms: 1000
vad_delay_ms: 128
vad_mute_playback: false
vad_enable_channel_trigger: false

/********** WakeNet (Wake Word Engine) **********/
wakenet_init: true
wakenet_model_name: wn9_jarvis_tts
wakenet_model_name_2: NULL
wakenet_mode: 0

/********** AGC (Automatic Gain Control) **********/
agc_init: false
agc_mode: WAKENET
agc_compression_gain_db: 9
agc_target_level_dbfs: 9

/**************************************************/
MC Quantized wakenet9: wakenet9l_tts1h8_Jarvis_3_0.627_0.632, tigger:v4, mode:0, p:0, (Aug 11 2025 15:20:26)
[0;32mI (2783) LYRAT_MINI_WWE: System Ready. Say 'Jarvis'![0m
[0;32mI (14073) LYRAT_MINI_WWE: Wake Word Detected! (Jarvis)[0m
[0;32mI (14074) LYRAT_MINI_WWE: Playing tone: flash://tone/0_dingdong.mp3[0m
[0;33mW (14107) TONE_STREAM: No more data,ret:0 ,info.byte_pos:8527[0m
[0;33mW (14279) AUDIO_ELEMENT: [tone] Element already stopped[0m
[0;33mW (14279) AUDIO_ELEMENT: [mp3] Element already stopped[0m
[0;33mW (14280) AUDIO_ELEMENT: [i2s] Element already stopped[0m
[0;33mW (14286) AUDIO_PIPELINE: There are no listener registered[0m
[0;33mW (14292) AUDIO_ELEMENT: [tone] Element has not create when AUDIO_ELEMENT_TERMINATE[0m
[0;33mW (14300) AUDIO_ELEMENT: [mp3] Element has not create when AUDIO_ELEMENT_TERMINATE[0m
[0;33mW (14309) AUDIO_ELEMENT: [i2s] Element has not create when AUDIO_ELEMENT_TERMINATE[0m
[0;32mI (14317) LYRAT_MINI_WWE: Starting HTTP Stream Task...[0m
[0;32mI (57955) LYRAT_MINI_WWE: Wake Word Detected! (Jarvis)[0m
[0;33mW (57956) LYRAT_MINI_WWE: Already recording, ignoring wake word.[0m
[0;32mI (65436) LYRAT_MINI_WWE: Wake Word Detected! (Jarvis)[0m
[0;33mW (65437) LYRAT_MINI_WWE: Already recording, ignoring wake word.[0m
[0;32mI (73314) LYRAT_MINI_WWE: Wake Word Detected! (Jarvis)[0m
[0;33mW (73315) LYRAT_MINI_WWE: Already recording, ignoring wake word.[0m
[0;31mE (353806) transport_base: poll_write select error 104, errno = Connection reset by peer, fd = 54[0m
[0;33mW (353807) transport_base: Poll timeout or error, errno=Connection already in progress, fd=54, timeout_ms=10000[0m
[0;31mE (353817) LYRAT_MINI_WWE: HTTP Write Error[0m
[0;32mI (353821) LYRAT_MINI_WWE: Streaming Finished. Sent 10489856 bytes.[0m
