[0;32mI (358) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (358) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (358) esp_psram: Speed: 80MHz[0m
[0;32mI (360) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (368) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (377) cpu_start: Multicore app[0m
[0;32mI (870) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (878) cpu_start: Pro cpu start user code[0m
[0;32mI (878) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (878) app_init: Application information:[0m
[0;32mI (881) app_init: Project name:     lyrat_record_play[0m
[0;32mI (887) app_init: App version:      1[0m
[0;32mI (891) app_init: Compile time:     Nov 25 2025 19:38:18[0m
[0;32mI (897) app_init: ELF file SHA256:  c119d6f07...[0m
[0;32mI (902) app_init: ESP-IDF:          v5.4.3-357-gb8af6f5141-dirty[0m
[0;32mI (909) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (914) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (919) efuse_init: Chip rev:         v3.1[0m
[0;32mI (924) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (931) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (937) heap_init: At 3FFBA490 len 00025B70 (150 KiB): DRAM[0m
[0;32mI (943) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (950) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (956) heap_init: At 40098194 len 00007E6C (31 KiB): IRAM[0m
[0;32mI (962) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (970) spi_flash: detected chip: generic[0m
[0;32mI (974) spi_flash: flash io: dio[0m
[0;32mI (979) main_task: Started on CPU0[0m
[0;32mI (982) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (991) main_task: Calling app_main()[0m
[0;32mI (995) LYRAT_MINI_WS: === ESP32-LyraT-Mini WebSocket Audio Streaming ===[0m
[0;32mI (1029) LYRAT_MINI_WS: Connecting to WiFi: Nguyen Van Hai[0m
[0;32mI (2556) LYRAT_MINI_WS: Initializing Audio Board...[0m
[0;33mW (2557) i2c_bus_v2: I2C master handle is NULL, will create new one[0m
[0;32mI (2607) LYRAT_MINI_WS: Initializing Playback Pipeline...[0m
[0;32mI (2612) LYRAT_MINI_WS: Connecting to WebSocket: ws://laihieu2714.ddns.net:6666/audio[0m
[0;33mW (2612) websocket_client: `reconnect_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;33mW (2625) websocket_client: `network_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;32mI (2783) LYRAT_MINI_WS: WebSocket Connected[0m
[0;32mI (4643) LYRAT_MINI_WS: Initializing WakeNet...[0m
[0;33mW (4649) AFE_CONFIG: unknown character: L, please use M: microphone channel, R: reference channel, N: unknown channel
[0m

/********** General AFE (Audio Front End) Parameter **********/
pcm_config.total_ch_num: 2
pcm_config.mic_num: 1: [ ch1 ]
pcm_config.ref_num: 0: [  ]
pcm_config.sample_rate: 16000
afe_type: SR
afe_mode: HIGH PERF
afe_perferred_core: 0
afe_perferred_priority: 5
afe_ringbuf_size: 50
memory_alloc_mode: 3
afe_linear_gain: 1.0
debug_init: false
fixed_first_channel: false

/********** AEC (Acoustic Echo Cancellation) **********/
aec_init: false
aec mode: SR_LOW_COST
aec_filter_length: 4

/********** SE (Speech Enhancement, Microphone Array Processing) **********/
se_init: false, model: BSS

/********** NS (Noise Suppression) **********/
ns_init: false
ns model name: WEBRTC

/********** VAD (Voice Activity Detection) **********/
vad_init: true
vad_mode: 4
vad_model_name: NULL
vad_min_speech_ms: 128
vad_min_noise_ms: 1000
vad_delay_ms: 128
vad_mute_playback: false
vad_enable_channel_trigger: false

/********** WakeNet (Wake Word Engine) **********/
wakenet_init: true
wakenet_model_name: wn9_jarvis_tts
wakenet_model_name_2: NULL
wakenet_mode: 0

/********** AGC (Automatic Gain Control) **********/
agc_init: false
agc_mode: WAKENET
agc_compression_gain_db: 9
agc_target_level_dbfs: 9

/**************************************************/
MC Quantized wakenet9: wakenet9l_tts1h8_Jarvis_3_0.627_0.632, tigger:v4, mode:0, p:0, (Aug 11 2025 15:20:26)
[0;32mI (4856) LYRAT_MINI_WS: System Ready! Say 'Jarvis'![0m
[0;32mI (8557) LYRAT_MINI_WS: Wake Word Detected![0m
[0;32mI (8557) LYRAT_MINI_WS: Playing tone: flash://tone/0_dingdong.mp3[0m
[0;33mW (8558) AUDIO_ELEMENT: IN-[i2s_writer] AEL_IO_ABORT[0m
[0;33mW (8564) I2S_STREAM_IDF5.x: I2S(2) already startup[0m
[0;33mW (8597) TONE_STREAM: No more data,ret:0 ,info.byte_pos:8527[0m
[0;33mW (8971) AUDIO_ELEMENT: [tone] Element already stopped[0m
[0;33mW (8971) AUDIO_ELEMENT: [mp3] Element already stopped[0m
[0;33mW (8972) AUDIO_ELEMENT: [i2s] Element already stopped[0m
[0;33mW (8978) AUDIO_ELEMENT: [tone] Element has not create when AUDIO_ELEMENT_TERMINATE[0m
[0;33mW (8986) AUDIO_ELEMENT: [mp3] Element has not create when AUDIO_ELEMENT_TERMINATE[0m
[0;33mW (8994) AUDIO_ELEMENT: [i2s] Element has not create when AUDIO_ELEMENT_TERMINATE[0m
[0;33mW (9002) AUDIO_PIPELINE: There are no listener registered[0m
[0;32mI (9008) LYRAT_MINI_WS: Resuming playback pipeline...[0m
[0;32mI (9014) LYRAT_MINI_WS: Playback pipeline ready[0m
[0;32mI (9019) LYRAT_MINI_WS: Starting WebSocket Stream...[0m
[0;32mI (9025) LYRAT_MINI_WS: Waiting for speech...[0m
[0;32mI (9030) LYRAT_MINI_WS: VAD Wait - RMS: 1005.84[0m
[0;32mI (9035) LYRAT_MINI_WS: Speech detected! RMS: 1005.84[0m
[0;32mI (9041) LYRAT_MINI_WS: WebSocket ready, starting audio stream[0m
[0;32mI (10203) LYRAT_MINI_WS: Sent 53248 bytes[0m
[0;32mI (11724) LYRAT_MINI_WS: Sent 102400 bytes[0m
[0;32mI (12006) LYRAT_MINI_WS: Wake Word Session Ended[0m
[0;32mI (12116) LYRAT_MINI_WS: Total sent: 114688 bytes[0m
[0;32mI (12121) LYRAT_MINI_WS: Waiting for AI response...[0m
[0;32mI (13799) LYRAT_MINI_WS: RX Binary: 4096 bytes[0m
[0;32mI (13800) LYRAT_MINI_WS: Wrote 4096 bytes to playback pipeline[0m
[0;32mI (13801) LYRAT_MINI_WS: RX Binary: 220 bytes[0m
[0;32mI (13806) LYRAT_MINI_WS: Wrote 220 bytes to playback pipeline[0m
[0;32mI (13813) LYRAT_MINI_WS: RX Binary: 4096 bytes[0m
[0;32mI (13817) LYRAT_MINI_WS: Wrote 4096 bytes to playback pipeline[0m
[0;32mI (13825) LYRAT_MINI_WS: RX Binary: 4096 bytes[0m
[0;32mI (13829) LYRAT_MINI_WS: Wrote 4096 bytes to playback pipeline[0m
[0;32mI (13838) LYRAT_MINI_WS: RX Binary: 4096 bytes[0m
[0;32mI (13840) LYRAT_MINI_WS: Wrote 4096 bytes to playback pipeline[0m
[0;32mI (13850) LYRAT_MINI_WS: RX Binary: 4096 bytes[0m
[0;32mI (13852) LYRAT_MINI_WS: Wrote 4096 bytes to playback pipeline[0m
[0;32mI (13864) LYRAT_MINI_WS: RX Binary: 4096 bytes[0m
[0;32mI (13865) LYRAT_MINI_WS: Wrote 4096 bytes to playback pipeline[0m
[0;32mI (13875) LYRAT_MINI_WS: RX Binary: 4096 bytes[0m
[0;32mI (13876) LYRAT_MINI_WS: Wrote 4096 bytes to playback pipeline[0m
[0;32mI (13885) LYRAT_MINI_WS: RX Binary: 4096 bytes[0m
[0;32mI (13887) LYRAT_MINI_WS: Wrote 4096 bytes to playback pipeline[0m
[0;32mI (13897) LYRAT_MINI_WS: RX Binary: 4096 bytes[0m
[0;32mI (13898) LYRAT_MINI_WS: Wrote 4096 bytes to playback pipeline[0m
[0;32mI (13909) LYRAT_MINI_WS: RX Binary: 4096 bytes[0m
[0;32mI (13931) LYRAT_MINI_WS: Wrote 4096 bytes to playback pipeline[0m
[0;32mI (13935) LYRAT_MINI_WS: RX Binary: 4096 bytes[0m
[0;32mI (14009) LYRAT_MINI_WS: Wrote 4096 bytes to playback pipeline[0m
[0;32mI (14011) LYRAT_MINI_WS: RX Binary: 804 bytes[0m
[0;32mI (14012) LYRAT_MINI_WS: Wrote 804 bytes to playback pipeline[0m
[0;32mI (14022) LYRAT_MINI_WS: RX Binary: 1920 bytes[0m
[0;32mI (14087) LYRAT_MINI_WS: Wrote 1920 bytes to playback pipeline[0m
[0;32mI (14094) LYRAT_MINI_WS: RX Binary: 1920 bytes[0m
[0;32mI (14095) LYRAT_MINI_WS: Wrote 1920 bytes to playback pipeline[0m
[0;32mI (14105) LYRAT_MINI_WS: RX Binary: 1920 bytes[0m
[0;32mI (14152) LYRAT_MINI_WS: Wrote 1920 bytes to playback pipeline[0m
[0;32mI (14156) LYRAT_MINI_WS: RX Binary: 1920 bytes[0m
[0;32mI (14156) LYRAT_MINI_WS: Wrote 1920 bytes to playback pipeline[0m
[0;32mI (14167) LYRAT_MINI_WS: RX Binary: 1920 bytes[0m
[0;32mI (14230) LYRAT_MINI_WS: Wrote 1920 bytes to playback pipeline[0m
[0;32mI (14237) LYRAT_MINI_WS: RX Binary: 1920 bytes[0m
[0;32mI (14238) LYRAT_MINI_WS: Wrote 1920 bytes to playback pipeline[0m
[0;32mI (14246) LYRAT_MINI_WS: RX Binary: 1920 bytes[0m
[0;32mI (14308) LYRAT_MINI_WS: Wrote 1920 bytes to playback pipeline[0m
[0;32mI (14314) LYRAT_MINI_WS: RX Binary: 1920 bytes[0m
[0;32mI (14314) LYRAT_MINI_WS: Wrote 1920 bytes to playback pipeline[0m
[0;32mI (14320) LYRAT_MINI_WS: RX Binary: 1920 bytes[0m
[0;32mI (14386) LYRAT_MINI_WS: Wrote 1920 bytes to playback pipeline[0m
[0;32mI (14390) LYRAT_MINI_WS: RX Binary: 1920 bytes[0m
[0;32mI (14451) LYRAT_MINI_WS: Wrote 1920 bytes to playback pipeline[0m
[0;32mI (14458) LYRAT_MINI_WS: RX Binary: 1920 bytes[0m
[0;32mI (14459) LYRAT_MINI_WS: Wrote 1920 bytes to playback pipeline[0m
[0;32mI (14467) LYRAT_MINI_WS: RX Binary: 1920 bytes[0m
[0;32mI (14529) LYRAT_MINI_WS: Wrote 1920 bytes to playback pipeline[0m
[0;32mI (14536) LYRAT_MINI_WS: RX Binary: 1920 bytes[0m
[0;32mI (14537) LYRAT_MINI_WS: Wrote 1920 bytes to playback pipeline[0m
[0;32mI (14544) LYRAT_MINI_WS: RX Binary: 1920 bytes[0m
[0;32mI (14607) LYRAT_MINI_WS: Wrote 1920 bytes to playback pipeline[0m
[0;32mI (14614) LYRAT_MINI_WS: RX Binary: 1920 bytes[0m
[0;32mI (14615) LYRAT_MINI_WS: Wrote 1920 bytes to playback pipeline[0m
[0;32mI (14624) LYRAT_MINI_WS: RX Binary: 1920 bytes[0m
[0;32mI (14685) LYRAT_MINI_WS: Wrote 1920 bytes to playback pipeline[0m
[0;32mI (14689) LYRAT_MINI_WS: RX Binary: 1920 bytes[0m
[0;32mI (14689) LYRAT_MINI_WS: Wrote 1920 bytes to playback pipeline[0m
[0;32mI (14695) LYRAT_MINI_WS: RX Binary: 1920 bytes[0m
[0;32mI (14750) LYRAT_MINI_WS: Wrote 1920 bytes to playback pipeline[0m
[0;32mI (14758) LYRAT_MINI_WS: RX Binary: 1920 bytes[0m
[0;32mI (14758) LYRAT_MINI_WS: Wrote 1920 bytes to playback pipeline[0m
[0;32mI (14768) LYRAT_MINI_WS: RX Binary: 1920 bytes[0m
[0;32mI (14828) LYRAT_MINI_WS: Wrote 1920 bytes to playback pipeline[0m
[0;32mI (14832) LYRAT_MINI_WS: RX Binary: 1920 bytes[0m
[0;32mI (14832) LYRAT_MINI_WS: Wrote 1920 bytes to playback pipeline[0m
[0;32mI (14838) LYRAT_MINI_WS: RX Binary: 1920 bytes[0m
[0;32mI (14906) LYRAT_MINI_WS: Wrote 1920 bytes to playback pipeline[0m
[0;32mI (14913) LYRAT_MINI_WS: RX Binary: 1920 bytes[0m
[0;32mI (14913) LYRAT_MINI_WS: Wrote 1920 bytes to playback pipeline[0m
[0;32mI (14922) LYRAT_MINI_WS: RX Binary: 1920 bytes[0m
[0;32mI (14984) LYRAT_MINI_WS: Wrote 1920 bytes to playback pipeline[0m
[0;32mI (14991) LYRAT_MINI_WS: RX Binary: 1920 bytes[0m
[0;32mI (15062) LYRAT_MINI_WS: Wrote 1920 bytes to playback pipeline[0m
[0;32mI (15069) LYRAT_MINI_WS: RX Binary: 1920 bytes[0m
[0;32mI (15071) LYRAT_MINI_WS: Wrote 1920 bytes to playback pipeline[0m
[0;32mI (15078) LYRAT_MINI_WS: RX Binary: 1920 bytes[0m
[0;32mI (15127) LYRAT_MINI_WS: Wrote 1920 bytes to playback pipeline[0m
[0;32mI (15134) LYRAT_MINI_WS: RX Binary: 1920 bytes[0m
[0;32mI (15135) LYRAT_MINI_WS: Wrote 1920 bytes to playback pipeline[0m
[0;32mI (15142) LYRAT_MINI_WS: RX Binary: 1920 bytes[0m
[0;32mI (15205) LYRAT_MINI_WS: Wrote 1920 bytes to playback pipeline[0m
[0;32mI (15212) LYRAT_MINI_WS: RX Binary: 1920 bytes[0m
[0;32mI (15213) LYRAT_MINI_WS: Wrote 1920 bytes to playback pipeline[0m
[0;32mI (15220) LYRAT_MINI_WS: RX Binary: 1920 bytes[0m
[0;32mI (15283) LYRAT_MINI_WS: Wrote 1920 bytes to playback pipeline[0m
[0;32mI (15287) LYRAT_MINI_WS: RX Binary: 1920 bytes[0m
[0;32mI (15287) LYRAT_MINI_WS: Wrote 1920 bytes to playback pipeline[0m
[0;32mI (15297) LYRAT_MINI_WS: RX Binary: 1920 bytes[0m
[0;32mI (15361) LYRAT_MINI_WS: Wrote 1920 bytes to playback pipeline[0m
[0;32mI (15367) LYRAT_MINI_WS: RX Binary: 1920 bytes[0m
[0;32mI (15367) LYRAT_MINI_WS: Wrote 1920 bytes to playback pipeline[0m
[0;33mW (16175) LYRAT_MINI_WS: === AI RESPONSE COMPLETE ===[0m
[0;32mI (16175) LYRAT_MINI_WS: Ready for next Wake Word[0m
[0;32mI (16621) LYRAT_MINI_WS: ✅ AI response received successfully[0m
[0;32mI (19886) LYRAT_MINI_WS: Wake Word Detected![0m
[0;32mI (19887) LYRAT_MINI_WS: Playing tone: flash://tone/0_dingdong.mp3[0m
[0;33mW (19887) AUDIO_ELEMENT: IN-[i2s_writer] AEL_IO_ABORT[0m
[0;33mW (19893) AUDIO_EVT: There is no space in external queue[0m
[0;33mW (19900) I2S_STREAM_IDF5.x: I2S(2) already startup[0m
[0;33mW (19934) TONE_STREAM: No more data,ret:0 ,info.byte_pos:8527[0m
[0;33mW (20307) AUDIO_ELEMENT: [tone] Element already stopped[0m
[0;33mW (20307) AUDIO_ELEMENT: [mp3] Element already stopped[0m
[0;33mW (20308) AUDIO_ELEMENT: [i2s] Element already stopped[0m
[0;33mW (20314) AUDIO_ELEMENT: [tone] Element has not create when AUDIO_ELEMENT_TERMINATE[0m
[0;33mW (20322) AUDIO_ELEMENT: [mp3] Element has not create when AUDIO_ELEMENT_TERMINATE[0m
[0;33mW (20330) AUDIO_ELEMENT: [i2s] Element has not create when AUDIO_ELEMENT_TERMINATE[0m
[0;33mW (20339) AUDIO_PIPELINE: There are no listener registered[0m
[0;32mI (20345) LYRAT_MINI_WS: Resuming playback pipeline...[0m
[0;33mW (20351) AUDIO_EVT: There is no space in external queue[0m
[0;32mI (20357) LYRAT_MINI_WS: Playback pipeline ready[0m
[0;33mW (20357) AUDIO_EVT: There is no space in external queue[0m
[0;32mI (20362) LYRAT_MINI_WS: Starting WebSocket Stream...[0m
[0;32mI (20374) LYRAT_MINI_WS: Waiting for speech...[0m
[0;32mI (20379) LYRAT_MINI_WS: VAD Wait - RMS: 1012.45[0m
[0;32mI (20384) LYRAT_MINI_WS: Speech detected! RMS: 1012.45[0m
[0;32mI (20390) LYRAT_MINI_WS: WebSocket ready, starting audio stream[0m
[0;32mI (21511) LYRAT_MINI_WS: Sent 53248 bytes[0m
[0;32mI (22503) LYRAT_MINI_WS: Wake Word Session Ended[0m
[0;32mI (22533) LYRAT_MINI_WS: Total sent: 86016 bytes[0m
[0;32mI (22554) LYRAT_MINI_WS: Waiting for AI response...[0m
[0;31mE (61908) transport_ws: Error read data[0m
[0;31mE (61909) websocket_client: esp_transport_read() failed with -1, transport_error=ESP_ERR_ESP_TLS_TCP_CLOSED_FIN, tls_error_code=0, tls_flags=0, errno=128[0m
[0;31mE (61917) LYRAT_MINI_WS: WebSocket Error[0m
[0;31mE (61921) websocket_client: Error receive data[0m
[0;33mW (61929) LYRAT_MINI_WS: WebSocket Disconnected[0m
[0;32mI (72107) LYRAT_MINI_WS: WebSocket Connected[0m
[0;33mW (82557) LYRAT_MINI_WS: ⏱️ AI response timeout after 60002 ms - returning to ready state[0m
[0;31mE (92162) transport_ws: Error read data[0m
[0;31mE (92163) websocket_client: esp_transport_read() failed with -1, transport_error=ESP_ERR_ESP_TLS_TCP_CLOSED_FIN, tls_error_code=0, tls_flags=0, errno=128[0m
[0;31mE (92171) LYRAT_MINI_WS: WebSocket Error[0m
[0;31mE (92175) websocket_client: Error receive data[0m
[0;33mW (92181) LYRAT_MINI_WS: WebSocket Disconnected[0m
[0;32mI (102316) LYRAT_MINI_WS: WebSocket Connected[0m
[0;31mE (173078) transport_ws: Error read data[0m
[0;31mE (173078) websocket_client: esp_transport_read() failed with -1, transport_error=ESP_ERR_ESP_TLS_TCP_CLOSED_FIN, tls_error_code=0, tls_flags=0, errno=128[0m
[0;31mE (173086) LYRAT_MINI_WS: WebSocket Error[0m
[0;31mE (173091) websocket_client: Error receive data[0m
[0;33mW (173098) LYRAT_MINI_WS: WebSocket Disconnected[0m
[0;31mE (183201) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (183202) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (183205) transport_ws: Error connecting to host laihieu2714.ddns.net:6666[0m
[0;31mE (183213) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=101, errno=119[0m
[0;31mE (183231) LYRAT_MINI_WS: WebSocket Error[0m
[0;33mW (183236) LYRAT_MINI_WS: WebSocket Disconnected[0m
[0;31mE (193248) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (193249) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (193252) transport_ws: Error connecting to host laihieu2714.ddns.net:6666[0m
[0;31mE (193260) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=101, errno=119[0m
[0;31mE (193278) LYRAT_MINI_WS: WebSocket Error[0m
[0;33mW (193283) LYRAT_MINI_WS: WebSocket Disconnected[0m
[0;31mE (203296) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (203297) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (203300) transport_ws: Error connecting to host laihieu2714.ddns.net:6666[0m
[0;31mE (203308) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=101, errno=119[0m
[0;31mE (203326) LYRAT_MINI_WS: WebSocket Error[0m
[0;33mW (203331) LYRAT_MINI_WS: WebSocket Disconnected[0m
[0;31mE (213402) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (213403) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (213406) transport_ws: Error connecting to host laihieu2714.ddns.net:6666[0m
[0;31mE (213414) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=101, errno=119[0m
[0;31mE (213432) LYRAT_MINI_WS: WebSocket Error[0m
[0;33mW (213437) LYRAT_MINI_WS: WebSocket Disconnected[0m
[0;31mE (223542) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (223543) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (223545) transport_ws: Error connecting to host laihieu2714.ddns.net:6666[0m
[0;31mE (223554) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=101, errno=119[0m
[0;31mE (223572) LYRAT_MINI_WS: WebSocket Error[0m
[0;33mW (223576) LYRAT_MINI_WS: WebSocket Disconnected[0m
[0;31mE (233591) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (233592) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (233595) transport_ws: Error connecting to host laihieu2714.ddns.net:6666[0m
[0;31mE (233603) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=101, errno=119[0m
[0;31mE (233621) LYRAT_MINI_WS: WebSocket Error[0m
[0;33mW (233626) LYRAT_MINI_WS: WebSocket Disconnected[0m
[0;31mE (243692) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (243693) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (243696) transport_ws: Error connecting to host laihieu2714.ddns.net:6666[0m
[0;31mE (243704) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=101, errno=119[0m
[0;31mE (243722) LYRAT_MINI_WS: WebSocket Error[0m
[0;33mW (243727) LYRAT_MINI_WS: WebSocket Disconnected[0m
[0;31mE (253750) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (253751) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (253754) transport_ws: Error connecting to host laihieu2714.ddns.net:6666[0m
[0;31mE (253763) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=101, errno=119[0m
[0;31mE (253780) LYRAT_MINI_WS: WebSocket Error[0m
[0;33mW (253784) LYRAT_MINI_WS: WebSocket Disconnected[0m
[0;31mE (263887) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (263888) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (263891) transport_ws: Error connecting to host laihieu2714.ddns.net:6666[0m
[0;31mE (263899) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=101, errno=119[0m
[0;31mE (263917) LYRAT_MINI_WS: WebSocket Error[0m
[0;33mW (263921) LYRAT_MINI_WS: WebSocket Disconnected[0m
[0;31mE (273973) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (273974) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (273977) transport_ws: Error connecting to host laihieu2714.ddns.net:6666[0m
[0;31mE (273985) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=101, errno=119[0m
[0;31mE (274003) LYRAT_MINI_WS: WebSocket Error[0m
[0;33mW (274007) LYRAT_MINI_WS: WebSocket Disconnected[0m
[0;31mE (284059) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (284060) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (284063) transport_ws: Error connecting to host laihieu2714.ddns.net:6666[0m
[0;31mE (284071) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=101, errno=119[0m
[0;31mE (284089) LYRAT_MINI_WS: WebSocket Error[0m
[0;33mW (284094) LYRAT_MINI_WS: WebSocket Disconnected[0m
