[0;32mI (369) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (369) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (370) esp_psram: Speed: 80MHz[0m
[0;32mI (371) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (379) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (388) cpu_start: Multicore app[0m
[0;32mI (881) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (889) cpu_start: Pro cpu start user code[0m
[0;32mI (889) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (889) app_init: Application information:[0m
[0;32mI (892) app_init: Project name:     lyrat_record_play[0m
[0;32mI (898) app_init: App version:      e556df0f-dirty[0m
[0;32mI (904) app_init: Compile time:     Dec  1 2025 16:07:00[0m
[0;32mI (910) app_init: ELF file SHA256:  0ca152d49...[0m
[0;32mI (915) app_init: ESP-IDF:          v5.4.3-357-gb8af6f5141-dirty[0m
[0;32mI (921) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (926) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (931) efuse_init: Chip rev:         v3.1[0m
[0;32mI (936) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (943) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (949) heap_init: At 3FFBA4D0 len 00025B30 (150 KiB): DRAM[0m
[0;32mI (956) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (962) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (968) heap_init: At 4009837C len 00007C84 (31 KiB): IRAM[0m
[0;32mI (975) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (983) spi_flash: detected chip: generic[0m
[0;32mI (987) spi_flash: flash io: dio[0m
[0;32mI (991) main_task: Started on CPU0[0m
[0;32mI (994) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1003) main_task: Calling app_main()[0m
[0;31mE (2675) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (2676) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2679) transport_ws: Error connecting to host laihieu2714.ddns.net:6666[0m
[0;31mE (2687) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (2704) LYRAT_MINI_WS: WebSocket Error[0m
[0;33mW (2709) LYRAT_MINI_WS: WebSocket Disconnected[0m

/********** General AFE (Audio Front End) Parameter **********/
pcm_config.total_ch_num: 2
pcm_config.mic_num: 1: [ ch1 ]
pcm_config.ref_num: 0: [  ]
pcm_config.sample_rate: 16000
afe_type: SR
afe_mode: HIGH PERF
afe_perferred_core: 0
afe_perferred_priority: 5
afe_ringbuf_size: 50
memory_alloc_mode: 3
afe_linear_gain: 1.0
debug_init: false
fixed_first_channel: false

/********** AEC (Acoustic Echo Cancellation) **********/
aec_init: false
aec mode: SR_LOW_COST
aec_filter_length: 4

/********** SE (Speech Enhancement, Microphone Array Processing) **********/
se_init: false, model: BSS

/********** NS (Noise Suppression) **********/
ns_init: false
ns model name: WEBRTC

/********** VAD (Voice Activity Detection) **********/
vad_init: true
vad_mode: 4
vad_model_name: NULL
vad_min_speech_ms: 128
vad_min_noise_ms: 1000
vad_delay_ms: 128
vad_mute_playback: false
vad_enable_channel_trigger: false

/********** WakeNet (Wake Word Engine) **********/
wakenet_init: true
wakenet_model_name: wn9_jarvis_tts
wakenet_model_name_2: NULL
wakenet_mode: 0

/********** AGC (Automatic Gain Control) **********/
agc_init: false
agc_mode: WAKENET
agc_compression_gain_db: 9
agc_target_level_dbfs: 9

/**************************************************/
MC Quantized wakenet9: wakenet9l_tts1h8_Jarvis_3_0.627_0.632, tigger:v4, mode:0, p:0, (Aug 11 2025 15:20:26)
[0;31mE (12759) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (12760) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (12762) transport_ws: Error connecting to host laihieu2714.ddns.net:6666[0m
[0;31mE (12770) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (12789) LYRAT_MINI_WS: WebSocket Error[0m
[0;33mW (12793) LYRAT_MINI_WS: WebSocket Disconnected[0m
[0;31mE (22895) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (22896) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (22899) transport_ws: Error connecting to host laihieu2714.ddns.net:6666[0m
[0;31mE (22907) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (22925) LYRAT_MINI_WS: WebSocket Error[0m
[0;33mW (22929) LYRAT_MINI_WS: WebSocket Disconnected[0m
[0;33mW (42584) LYRAT_MINI_WS: 🛑 Server requested STOP (silence detected)[0m
[0;33mW (44948) LYRAT_MINI_WS: === AI RESPONSE COMPLETE ===[0m
[0;33mW (51741) LYRAT_MINI_WS: 🛑 Server requested STOP (silence detected)[0m
[0;33mW (53754) LYRAT_MINI_WS: === AI RESPONSE COMPLETE ===[0m
[0;33mW (16) boot.esp32: PRO CPU has been reset by WDT[0m
[0;33mW (16) boot.esp32: WDT rst info: PRO CPU PC=0x400803c0[0m
[0;33mW (16) boot.esp32: WDT rst info: APP CPU PC=0x400803c0[0m
[0;32mI (378) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (378) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (378) esp_psram: Speed: 80MHz[0m
[0;32mI (380) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (388) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (397) cpu_start: Multicore app[0m
[0;32mI (890) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (898) cpu_start: Pro cpu start user code[0m
[0;32mI (898) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (898) app_init: Application information:[0m
[0;32mI (901) app_init: Project name:     lyrat_record_play[0m
[0;32mI (907) app_init: App version:      e556df0f-dirty[0m
[0;32mI (912) app_init: Compile time:     Dec  1 2025 16:07:00[0m
[0;32mI (918) app_init: ELF file SHA256:  0ca152d49...[0m
[0;32mI (924) app_init: ESP-IDF:          v5.4.3-357-gb8af6f5141-dirty[0m
[0;32mI (930) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (935) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (940) efuse_init: Chip rev:         v3.1[0m
[0;32mI (945) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (952) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (958) heap_init: At 3FFBA4D0 len 00025B30 (150 KiB): DRAM[0m
[0;32mI (964) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (971) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (977) heap_init: At 4009837C len 00007C84 (31 KiB): IRAM[0m
[0;32mI (984) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (992) spi_flash: detected chip: generic[0m
[0;32mI (995) spi_flash: flash io: dio[0m
[0;32mI (1000) main_task: Started on CPU0[0m
[0;32mI (1004) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1012) main_task: Calling app_main()[0m

/********** General AFE (Audio Front End) Parameter **********/
pcm_config.total_ch_num: 2
pcm_config.mic_num: 1: [ ch1 ]
pcm_config.ref_num: 0: [  ]
pcm_config.sample_rate: 16000
afe_type: SR
afe_mode: HIGH PERF
afe_perferred_core: 0
afe_perferred_priority: 5
afe_ringbuf_size: 50
memory_alloc_mode: 3
afe_linear_gain: 1.0
debug_init: false
fixed_first_channel: false

/********** AEC (Acoustic Echo Cancellation) **********/
aec_init: false
aec mode: SR_LOW_COST
aec_filter_length: 4

/********** SE (Speech Enhancement, Microphone Array Processing) **********/
se_init: false, model: BSS

/********** NS (Noise Suppression) **********/
ns_init: false
ns model name: WEBRTC

/********** VAD (Voice Activity Detection) **********/
vad_init: true
vad_mode: 4
vad_model_name: NULL
vad_min_speech_ms: 128
vad_min_noise_ms: 1000
vad_delay_ms: 128
vad_mute_playback: false
vad_enable_channel_trigger: false

/********** WakeNet (Wake Word Engine) **********/
wakenet_init: true
wakenet_model_name: wn9_jarvis_tts
wakenet_model_name_2: NULL
wakenet_mode: 0

/********** AGC (Automatic Gain Control) **********/
agc_init: false
agc_mode: WAKENET
agc_compression_gain_db: 9
agc_target_level_dbfs: 9

/**************************************************/
MC Quantized wakenet9: wakenet9l_tts1h8_Jarvis_3_0.627_0.632, tigger:v4, mode:0, p:0, (Aug 11 2025 15:20:26)
