[0;32mI (358) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (358) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (358) esp_psram: Speed: 80MHz[0m
[0;32mI (360) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (368) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (377) cpu_start: Multicore app[0m
[0;32mI (870) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (878) cpu_start: Pro cpu start user code[0m
[0;32mI (878) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (878) app_init: Application information:[0m
[0;32mI (881) app_init: Project name:     lyrat_record_play[0m
[0;32mI (887) app_init: App version:      1[0m
[0;32mI (891) app_init: Compile time:     Nov 25 2025 19:38:18[0m
[0;32mI (897) app_init: ELF file SHA256:  ca8c65e2f...[0m
[0;32mI (902) app_init: ESP-IDF:          v5.4.3-357-gb8af6f5141-dirty[0m
[0;32mI (909) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (914) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (919) efuse_init: Chip rev:         v3.1[0m
[0;32mI (924) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (931) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (937) heap_init: At 3FFBA498 len 00025B68 (150 KiB): DRAM[0m
[0;32mI (943) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (949) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (956) heap_init: At 40098194 len 00007E6C (31 KiB): IRAM[0m
[0;32mI (962) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (970) spi_flash: detected chip: generic[0m
[0;32mI (974) spi_flash: flash io: dio[0m
[0;32mI (979) main_task: Started on CPU0[0m
[0;32mI (982) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (991) main_task: Calling app_main()[0m
[0;32mI (995) LYRAT_MINI_WS: === ESP32-LyraT-Mini WebSocket Audio Streaming ===[0m
[0;32mI (1029) LYRAT_MINI_WS: Connecting to WiFi: Nguyen Van Hai[0m
[0;32mI (2563) LYRAT_MINI_WS: Initializing Audio Board...[0m
[0;33mW (2564) i2c_bus_v2: I2C master handle is NULL, will create new one[0m
[0;32mI (2615) LYRAT_MINI_WS: Initializing Playback Pipeline...[0m
[0;32mI (2620) LYRAT_MINI_WS: Connecting to WebSocket: ws://laihieu2714.ddns.net:6666/audio[0m
[0;33mW (2620) websocket_client: `reconnect_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;33mW (2633) websocket_client: `network_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;32mI (2701) LYRAT_MINI_WS: WebSocket Connected[0m
[0;32mI (4651) LYRAT_MINI_WS: Initializing WakeNet...[0m
[0;33mW (4657) AFE_CONFIG: unknown character: L, please use M: microphone channel, R: reference channel, N: unknown channel
[0m

/********** General AFE (Audio Front End) Parameter **********/
pcm_config.total_ch_num: 2
pcm_config.mic_num: 1: [ ch1 ]
pcm_config.ref_num: 0: [  ]
pcm_config.sample_rate: 16000
afe_type: SR
afe_mode: HIGH PERF
afe_perferred_core: 0
afe_perferred_priority: 5
afe_ringbuf_size: 50
memory_alloc_mode: 3
afe_linear_gain: 1.0
debug_init: false
fixed_first_channel: false

/********** AEC (Acoustic Echo Cancellation) **********/
aec_init: false
aec mode: SR_LOW_COST
aec_filter_length: 4

/********** SE (Speech Enhancement, Microphone Array Processing) **********/
se_init: false, model: BSS

/********** NS (Noise Suppression) **********/
ns_init: false
ns model name: WEBRTC

/********** VAD (Voice Activity Detection) **********/
vad_init: true
vad_mode: 0
vad_model_name: NULL
vad_min_speech_ms: 128
vad_min_noise_ms: 1000
vad_delay_ms: 128
vad_mute_playback: false
vad_enable_channel_trigger: false

/********** WakeNet (Wake Word Engine) **********/
wakenet_init: true
wakenet_model_name: wn9_jarvis_tts
wakenet_model_name_2: NULL
wakenet_mode: 0

/********** AGC (Automatic Gain Control) **********/
agc_init: false
agc_mode: WAKENET
agc_compression_gain_db: 9
agc_target_level_dbfs: 9

/**************************************************/
MC Quantized wakenet9: wakenet9l_tts1h8_Jarvis_3_0.627_0.632, tigger:v4, mode:0, p:0, (Aug 11 2025 15:20:26)
[0;32mI (4863) LYRAT_MINI_WS: System Ready! Say 'Jarvis'![0m
[0;32mI (12895) LYRAT_MINI_WS: 🔔 Wake Word Detected![0m
[0;32mI (12895) LYRAT_MINI_WS: 🎯 Initiating 10-minute session...[0m
[0;32mI (12896) LYRAT_MINI_WS: Playing tone: flash://tone/0_dingdong.mp3[0m
[0;33mW (12903) AUDIO_ELEMENT: IN-[i2s_writer] AEL_IO_ABORT[0m
[0;33mW (12909) I2S_STREAM_IDF5.x: I2S(2) already startup[0m
[0;33mW (12946) TONE_STREAM: No more data,ret:0 ,info.byte_pos:8527[0m
[0;33mW (13316) AUDIO_ELEMENT: [tone] Element already stopped[0m
[0;33mW (13316) AUDIO_ELEMENT: [mp3] Element already stopped[0m
[0;33mW (13317) AUDIO_ELEMENT: [i2s] Element already stopped[0m
[0;33mW (13323) AUDIO_ELEMENT: [tone] Element has not create when AUDIO_ELEMENT_TERMINATE[0m
[0;33mW (13331) AUDIO_ELEMENT: [mp3] Element has not create when AUDIO_ELEMENT_TERMINATE[0m
[0;33mW (13339) AUDIO_ELEMENT: [i2s] Element has not create when AUDIO_ELEMENT_TERMINATE[0m
[0;33mW (13348) AUDIO_PIPELINE: There are no listener registered[0m
[0;32mI (13354) LYRAT_MINI_WS: Resuming playback pipeline...[0m
[0;32mI (13360) LYRAT_MINI_WS: Playback pipeline ready[0m
[0;32mI (13365) LYRAT_MINI_WS: 🚀 Session active - wake word disabled[0m
[0;32mI (13365) LYRAT_MINI_WS: === SESSION STARTED ===[0m
[0;32mI (13377) LYRAT_MINI_WS: Continuous streaming for 10 minutes[0m
[0;32mI (13383) LYRAT_MINI_WS: WebSocket ready - starting continuous streaming[0m
[0;32mI (19265) LYRAT_MINI_WS: 📊 Streaming: 50 chunks sent (204800 bytes) | Time: 5s elapsed, 594s remaining[0m
[0;32mI (25677) LYRAT_MINI_WS: 📊 Streaming: 100 chunks sent (409600 bytes) | Time: 12s elapsed, 587s remaining[0m
[0;32mI (32055) LYRAT_MINI_WS: 📊 Streaming: 150 chunks sent (614400 bytes) | Time: 18s elapsed, 581s remaining[0m
[0;32mI (38467) LYRAT_MINI_WS: 📊 Streaming: 200 chunks sent (819200 bytes) | Time: 24s elapsed, 575s remaining[0m
[0;32mI (44845) LYRAT_MINI_WS: 📊 Streaming: 250 chunks sent (1024000 bytes) | Time: 31s elapsed, 568s remaining[0m
[0;32mI (51262) LYRAT_MINI_WS: 📊 Streaming: 300 chunks sent (1228800 bytes) | Time: 37s elapsed, 562s remaining[0m
[0;31mE (52148) websocket_client: Websocket client is not connected[0m
[0;31mE (52149) LYRAT_MINI_WS: Failed to send audio chunk - connection lost?[0m
[0;32mI (52151) LYRAT_MINI_WS: === SESSION ENDED ===[0m
[0;32mI (52156) LYRAT_MINI_WS: Total: 306 chunks, 1253376 bytes[0m
[0;31mE (52162) websocket_client: Websocket client is not connected[0m
[0;32mI (52169) LYRAT_MINI_WS: ✅ Ready for next Wake Word[0m
[0;32mI (358) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (358) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (358) esp_psram: Speed: 80MHz[0m
[0;32mI (360) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (368) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (377) cpu_start: Multicore app[0m
[0;32mI (870) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (878) cpu_start: Pro cpu start user code[0m
[0;32mI (878) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (878) app_init: Application information:[0m
[0;32mI (881) app_init: Project name:     lyrat_record_play[0m
[0;32mI (887) app_init: App version:      1[0m
[0;32mI (891) app_init: Compile time:     Nov 25 2025 19:38:18[0m
[0;32mI (897) app_init: ELF file SHA256:  ca8c65e2f...[0m
[0;32mI (902) app_init: ESP-IDF:          v5.4.3-357-gb8af6f5141-dirty[0m
[0;32mI (909) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (914) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (919) efuse_init: Chip rev:         v3.1[0m
[0;32mI (924) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (931) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (937) heap_init: At 3FFBA498 len 00025B68 (150 KiB): DRAM[0m
[0;32mI (943) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (949) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (956) heap_init: At 40098194 len 00007E6C (31 KiB): IRAM[0m
[0;32mI (962) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (970) spi_flash: detected chip: generic[0m
[0;32mI (974) spi_flash: flash io: dio[0m
[0;32mI (979) main_task: Started on CPU0[0m
[0;32mI (982) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (991) main_task: Calling app_main()[0m
[0;32mI (995) LYRAT_MINI_WS: === ESP32-LyraT-Mini WebSocket Audio Streaming ===[0m
[0;32mI (1029) LYRAT_MINI_WS: Connecting to WiFi: Nguyen Van Hai[0m
[0;32mI (2567) LYRAT_MINI_WS: Initializing Audio Board...[0m
[0;33mW (2568) i2c_bus_v2: I2C master handle is NULL, will create new one[0m
[0;32mI (2621) LYRAT_MINI_WS: Initializing Playback Pipeline...[0m
[0;32mI (2625) LYRAT_MINI_WS: Connecting to WebSocket: ws://laihieu2714.ddns.net:6666/audio[0m
[0;33mW (2626) websocket_client: `reconnect_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;33mW (2638) websocket_client: `network_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;32mI (3556) LYRAT_MINI_WS: WebSocket Connected[0m
[0;32mI (4657) LYRAT_MINI_WS: Initializing WakeNet...[0m
[0;33mW (4663) AFE_CONFIG: unknown character: L, please use M: microphone channel, R: reference channel, N: unknown channel
[0m

/********** General AFE (Audio Front End) Parameter **********/
pcm_config.total_ch_num: 2
pcm_config.mic_num: 1: [ ch1 ]
pcm_config.ref_num: 0: [  ]
pcm_config.sample_rate: 16000
afe_type: SR
afe_mode: HIGH PERF
afe_perferred_core: 0
afe_perferred_priority: 5
afe_ringbuf_size: 50
memory_alloc_mode: 3
afe_linear_gain: 1.0
debug_init: false
fixed_first_channel: false

/********** AEC (Acoustic Echo Cancellation) **********/
aec_init: false
aec mode: SR_LOW_COST
aec_filter_length: 4

/********** SE (Speech Enhancement, Microphone Array Processing) **********/
se_init: false, model: BSS

/********** NS (Noise Suppression) **********/
ns_init: false
ns model name: WEBRTC

/********** VAD (Voice Activity Detection) **********/
vad_init: true
vad_mode: 0
vad_model_name: NULL
vad_min_speech_ms: 128
vad_min_noise_ms: 1000
vad_delay_ms: 128
vad_mute_playback: false
vad_enable_channel_trigger: false

/********** WakeNet (Wake Word Engine) **********/
wakenet_init: true
wakenet_model_name: wn9_jarvis_tts
wakenet_model_name_2: NULL
wakenet_mode: 0

/********** AGC (Automatic Gain Control) **********/
agc_init: false
agc_mode: WAKENET
agc_compression_gain_db: 9
agc_target_level_dbfs: 9

/**************************************************/
MC Quantized wakenet9: wakenet9l_tts1h8_Jarvis_3_0.627_0.632, tigger:v4, mode:0, p:0, (Aug 11 2025 15:20:26)
[0;32mI (4870) LYRAT_MINI_WS: System Ready! Say 'Jarvis'![0m
[0;32mI (30724) LYRAT_MINI_WS: 🔔 Wake Word Detected![0m
[0;32mI (30725) LYRAT_MINI_WS: 🎯 Initiating 10-minute session...[0m
[0;32mI (30725) LYRAT_MINI_WS: Playing tone: flash://tone/0_dingdong.mp3[0m
[0;33mW (30732) AUDIO_ELEMENT: IN-[i2s_writer] AEL_IO_ABORT[0m
[0;33mW (30739) I2S_STREAM_IDF5.x: I2S(2) already startup[0m
[0;33mW (30765) TONE_STREAM: No more data,ret:0 ,info.byte_pos:8527[0m
[0;33mW (31146) AUDIO_ELEMENT: [tone] Element already stopped[0m
[0;33mW (31146) AUDIO_ELEMENT: [mp3] Element already stopped[0m
[0;33mW (31147) AUDIO_ELEMENT: [i2s] Element already stopped[0m
[0;33mW (31153) AUDIO_ELEMENT: [tone] Element has not create when AUDIO_ELEMENT_TERMINATE[0m
[0;33mW (31161) AUDIO_ELEMENT: [mp3] Element has not create when AUDIO_ELEMENT_TERMINATE[0m
[0;33mW (31169) AUDIO_ELEMENT: [i2s] Element has not create when AUDIO_ELEMENT_TERMINATE[0m
[0;33mW (31178) AUDIO_PIPELINE: There are no listener registered[0m
[0;32mI (31184) LYRAT_MINI_WS: Resuming playback pipeline...[0m
[0;32mI (31190) LYRAT_MINI_WS: Playback pipeline ready[0m
[0;32mI (31195) LYRAT_MINI_WS: 🚀 Session active - wake word disabled[0m
[0;32mI (31195) LYRAT_MINI_WS: === SESSION STARTED ===[0m
[0;32mI (31207) LYRAT_MINI_WS: Continuous streaming for 10 minutes[0m
[0;32mI (31213) LYRAT_MINI_WS: WebSocket ready - starting continuous streaming[0m
[0;32mI (37107) LYRAT_MINI_WS: 📊 Streaming: 50 chunks sent (204800 bytes) | Time: 5s elapsed, 594s remaining[0m
[0;32mI (43501) LYRAT_MINI_WS: 📊 Streaming: 100 chunks sent (409600 bytes) | Time: 12s elapsed, 587s remaining[0m
[0;32mI (49924) LYRAT_MINI_WS: 📊 Streaming: 150 chunks sent (614400 bytes) | Time: 18s elapsed, 581s remaining[0m
[0;32mI (50928) LYRAT_MINI_WS: RX Binary: 4096 bytes[0m
[0;32mI (50929) LYRAT_MINI_WS: Wrote 4096 bytes to playback pipeline[0m
[0;32mI (50934) LYRAT_MINI_WS: RX Binary: 4096 bytes[0m
[0;32mI (50936) LYRAT_MINI_WS: Wrote 4096 bytes to playback pipeline[0m
[0;32mI (50945) LYRAT_MINI_WS: RX Binary: 4096 bytes[0m
[0;32mI (50946) LYRAT_MINI_WS: Wrote 4096 bytes to playback pipeline[0m
[0;32mI (50957) LYRAT_MINI_WS: RX Binary: 4096 bytes[0m
[0;32mI (50958) LYRAT_MINI_WS: Wrote 4096 bytes to playback pipeline[0m
[0;32mI (50965) LYRAT_MINI_WS: RX Binary: 4096 bytes[0m
[0;32mI (50969) LYRAT_MINI_WS: Wrote 4096 bytes to playback pipeline[0m
[0;32mI (50979) LYRAT_MINI_WS: RX Binary: 4096 bytes[0m
[0;32mI (50981) LYRAT_MINI_WS: Wrote 4096 bytes to playback pipeline[0m
[0;32mI (50993) LYRAT_MINI_WS: RX Binary: 4096 bytes[0m
[0;32mI (50994) LYRAT_MINI_WS: Wrote 4096 bytes to playback pipeline[0m
[0;32mI (51002) LYRAT_MINI_WS: RX Binary: 4096 bytes[0m
[0;32mI (51004) LYRAT_MINI_WS: Wrote 4096 bytes to playback pipeline[0m
[0;32mI (51015) LYRAT_MINI_WS: RX Binary: 4096 bytes[0m
[0;32mI (51016) LYRAT_MINI_WS: Wrote 4096 bytes to playback pipeline[0m
[0;32mI (51026) LYRAT_MINI_WS: RX Binary: 4096 bytes[0m
[0;32mI (51060) LYRAT_MINI_WS: Wrote 4096 bytes to playback pipeline[0m
[0;32mI (51064) LYRAT_MINI_WS: RX Binary: 3200 bytes[0m
[0;32mI (51137) LYRAT_MINI_WS: Wrote 3200 bytes to playback pipeline[0m
[0;32mI (56343) LYRAT_MINI_WS: 📊 Streaming: 200 chunks sent (819200 bytes) | Time: 24s elapsed, 575s remaining[0m
[0;32mI (62709) LYRAT_MINI_WS: 📊 Streaming: 250 chunks sent (1024000 bytes) | Time: 31s elapsed, 568s remaining[0m
[0;32mI (69129) LYRAT_MINI_WS: 📊 Streaming: 300 chunks sent (1228800 bytes) | Time: 37s elapsed, 562s remaining[0m
[0;32mI (75528) LYRAT_MINI_WS: 📊 Streaming: 350 chunks sent (1433600 bytes) | Time: 44s elapsed, 555s remaining[0m
[0;32mI (81921) LYRAT_MINI_WS: 📊 Streaming: 400 chunks sent (1638400 bytes) | Time: 50s elapsed, 549s remaining[0m
[0;32mI (88298) LYRAT_MINI_WS: 📊 Streaming: 450 chunks sent (1843200 bytes) | Time: 57s elapsed, 542s remaining[0m
[0;31mE (92413) websocket_client: Websocket client is not connected[0m
[0;31mE (92413) LYRAT_MINI_WS: Failed to send audio chunk - connection lost?[0m
[0;32mI (92416) LYRAT_MINI_WS: === SESSION ENDED ===[0m
[0;32mI (92421) LYRAT_MINI_WS: Total: 481 chunks, 1970176 bytes[0m
[0;31mE (92427) websocket_client: Websocket client is not connected[0m
[0;32mI (92433) LYRAT_MINI_WS: ✅ Ready for next Wake Word[0m
