[  0%] Built target sections.ld.in
[  0%] Built target _project_elf_src
[  0%] Built target custom_bundle
[  1%] Built target blank_ota_data
[  1%] Built target partition_table_bin
[  2%] Built target srmodels_bin
[  2%] Built target memory.ld
[  2%] Performing build step for 'bootloader'
[  3%] Built target __idf_esp_https_ota
[  3%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  5%] Built target __idf_log
[  4%] Built target __idf_esp_http_client
[ 13%] Built target __idf_esp_rom
[  4%] Built target __idf_tcp_transport
[ 15%] Built target __idf_esp_common
[  4%] Built target __idf_esp_psram
[ 25%] Built target __idf_esp_hw_support
[  5%] Built target __idf_esp_adc
[ 26%] Built target __idf_esp_system
[  5%] Built target __idf_esp-tls
[ 34%] Built target __idf_efuse
[  5%] Built target __idf_http_parser
[ 55%] Built target __idf_bootloader_support
[  5%] Built target __idf_esp_gdbstub
[ 56%] Built target __idf_esp_bootloader_format
[  6%] Built target __idf_esp_wifi
[ 58%] Built target __idf_spi_flash
[  6%] Built target __idf_esp_coex
[ 65%] Built target __idf_hal
[ 67%] Built target __idf_micro-ecc
[ 12%] Built target __idf_wpa_supplicant
[ 91%] Built target __idf_soc
[ 13%] Built target __idf_esp_netif
[ 93%] Built target __idf_xtensa
[ 95%] Built target __idf_main
[ 20%] Built target __idf_lwip
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[ 20%] Built target __idf_vfs
[ 20%] Built target __idf_esp_vfs_console
[ 20%] Built target __idf_esp_phy
Bootloader binary size 0x5d70 bytes. 0x1290 bytes (17%) free.
[100%] Built target bootloader_check_size
[ 21%] Built target __idf_driver
[100%] Built target app
[ 21%] Built target __idf_esp_driver_ledc
[ 21%] No install step for 'bootloader'
[ 21%] Completed 'bootloader'
[ 21%] Built target __idf_esp_driver_i2c
[ 21%] Built target bootloader
[ 21%] Built target __idf_esp_driver_sdm
[ 21%] Built target __idf_esp_driver_rmt
[ 22%] Built target __idf_esp_driver_dac
[ 22%] Built target __idf_esp_driver_sdio
[ 22%] Built target __idf_esp_driver_sdspi
[ 23%] Built target __idf_esp_driver_sdmmc
[ 24%] Built target __idf_sdmmc
[ 25%] Built target __idf_esp_driver_i2s
[ 26%] Built target __idf_esp_driver_mcpwm
[ 26%] Built target __idf_esp_driver_spi
[ 26%] Built target __idf_esp_driver_pcnt
[ 27%] Built target __idf_nvs_flash
[ 28%] Built target __idf_esp_event
[ 28%] Built target __idf_esp_driver_uart
[ 28%] Built target __idf_esp_ringbuf
[ 28%] Built target __idf_esp_driver_gptimer
[ 28%] Built target __idf_esp_timer
[ 28%] Built target __idf_cxx
[ 28%] Built target __idf_pthread
[ 29%] Built target __idf_newlib
[ 30%] Built target __idf_freertos
[ 33%] Built target __idf_esp_hw_support
[ 33%] Built target __idf_esp_security
[ 35%] Built target __idf_soc
[ 36%] Built target __idf_heap
[ 37%] Built target __idf_log
[ 40%] Built target __idf_hal
[ 41%] Built target __idf_esp_rom
[ 42%] Built target __idf_esp_common
[ 45%] Built target __idf_esp_system
[ 46%] Built target __idf_spi_flash
[ 46%] Built target __idf_esp_mm
[ 47%] Built target __idf_bootloader_support
[ 48%] Built target __idf_efuse
[ 48%] Built target __idf_esp_partition
[ 48%] Built target __idf_app_update
[ 48%] Built target __idf_esp_bootloader_format
[ 48%] Built target __idf_esp_app_format
[ 49%] Built target mbedtls
[ 50%] Built target mbedx509
[ 57%] Built target mbedcrypto
[ 57%] Built target p256m
[ 58%] Built target everest
[ 58%] Built target __idf_mbedtls
[ 59%] Built target __idf_esp_pm
[ 59%] Built target __idf_esp_driver_gpio
[ 59%] Built target __idf_xtensa
[ 59%] Built target __idf_rt
[ 60%] Built target __idf_nvs_sec_provider
[ 60%] Built target __idf_json
[ 60%] Built target __idf_protobuf-c
[ 62%] Built target __idf_wear_levelling
[ 62%] Built target __idf_perfmon
[ 63%] Built target __idf_mqtt
[ 63%] Built target __idf_spiffs
[ 64%] Built target __idf_console
[ 64%] Built target __idf_esp_lcd
[ 65%] Built target __idf_espcoredump
[ 65%] Built target __idf_esp_https_server
[ 65%] Built target __idf_espressif__dl_fft
[ 65%] Built target __idf_audio_sal
[ 67%] Built target __idf_espressif__nghttp
[ 67%] Built target __idf_esp_driver_cam
[ 67%] Built target __idf_espressif__esp_websocket_client
[ 68%] Built target __idf_unity
[ 68%] Built target __idf_app_trace
[ 69%] Built target __idf_esp_codec_dev
[ 73%] Built target __idf_esp_eth
[ 83%] Built target __idf_espressif__esp-dsp
[ 83%] Built target __idf_espressif__zlib
[ 83%] Built target __idf_esp_hid
[ 83%] Built target __idf_esp_dispatcher
[ 84%] Built target __idf_fatfs
[ 85%] Built target __idf_protocomm
[ 85%] Built target __idf_adf_utils
[ 85%] Built target __idf_audio_pipeline
[ 85%] Built target __idf_espressif__esp_lcd_ili9341
[ 85%] Built target __idf_esp_event_cast
[ 85%] Built target __idf_esp_coze
[ 85%] Built target __idf_playlist
[ 85%] Built target __idf_esp-sr
[ 86%] Built target __idf_cmock
[ 87%] Built target __idf_coredump_upload_service
[ 87%] Built target __idf_esp_local_ctrl
[ 87%] Built target __idf_wifi_provisioning
[ 89%] Built target __idf_esp-adf-libs
[ 90%] Built target __idf_audio_recorder
[ 90%] Built target __idf_audio_mixer
[ 91%] Built target __idf_audio_board
[ 93%] Built target __idf_esp_peripherals
[ 94%] Built target __idf_audio_hal
[ 95%] Built target __idf_display_service
[ 96%] Built target __idf_esp_actions
[ 96%] Built target __idf_battery_service
[ 96%] Built target __idf_input_key_service
[ 96%] Built target __idf_dueros_service
[ 97%] Built target __idf_wifi_service
[ 97%] Built target __idf_tone_partition
[ 99%] Built target __idf_audio_stream
[ 99%] Built target __idf_bluetooth_service
[100%] Built target __idf_ota_service
[100%] Built target __idf_main
[100%] Built target __ldgen_output_sections.ld
[100%] Built target lyrat_record_play.elf
[100%] Built target gen_project_binary
lyrat_record_play.bin binary size 0x11d870 bytes. Smallest app partition is 0x290000 bytes. 0x172790 bytes (56%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/cu.usbserial-3140 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x1000 bootloader/bootloader.bin 0x10000 lyrat_record_play.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x2a0000 srmodels/srmodels.bin 0x4a0000 ../../tone/audio_tone.bin
esptool.py v4.10.0
Serial port /dev/cu.usbserial-3140
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:8c:49:a0:42:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00006fff...
Flash will be erased from 0x00010000 to 0x0012dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x002a0000 to 0x002e7fff...
Flash will be erased from 0x004a0000 to 0x004a3fff...
SHA digest in image updated
Compressed 23920 bytes to 15249...
Writing at 0x00001000... (100 %)
Wrote 23920 bytes (15249 compressed) at 0x00001000 in 0.6 seconds (effective 322.8 kbit/s)...
Hash of data verified.
Compressed 1169520 bytes to 762231...
Writing at 0x00010000... (2 %)
Writing at 0x0001db2b... (4 %)
Writing at 0x0002b7d6... (6 %)
Writing at 0x000339b5... (8 %)
Writing at 0x0003a922... (10 %)
Writing at 0x00044464... (12 %)
Writing at 0x0004c0bd... (14 %)
Writing at 0x00051bcd... (17 %)
Writing at 0x000570af... (19 %)
Writing at 0x0005c7b7... (21 %)
Writing at 0x00061f31... (23 %)
Writing at 0x00067d22... (25 %)
Writing at 0x0006ce9a... (27 %)
Writing at 0x00072a47... (29 %)
Writing at 0x00077c89... (31 %)
Writing at 0x0007d154... (34 %)
Writing at 0x0008230e... (36 %)
Writing at 0x00087936... (38 %)
Writing at 0x0008d31d... (40 %)
Writing at 0x00092fca... (42 %)
Writing at 0x00098b1d... (44 %)
Writing at 0x0009dd50... (46 %)
Writing at 0x000a368f... (48 %)
Writing at 0x000a8de3... (51 %)
Writing at 0x000aea54... (53 %)
Writing at 0x000b3d28... (55 %)
Writing at 0x000b9222... (57 %)
Writing at 0x000bebe4... (59 %)
Writing at 0x000c4733... (61 %)
Writing at 0x000c9f24... (63 %)
Writing at 0x000cf642... (65 %)
Writing at 0x000d519f... (68 %)
Writing at 0x000db398... (70 %)
Writing at 0x000e02cb... (72 %)
Writing at 0x000e58b8... (74 %)
Writing at 0x000eae1c... (76 %)
Writing at 0x000f01dd... (78 %)
Writing at 0x000f5376... (80 %)
Writing at 0x000fa6ad... (82 %)
Writing at 0x000fffb7... (85 %)
Writing at 0x00105cfb... (87 %)
Writing at 0x0010c669... (89 %)
Writing at 0x0011416a... (91 %)
Writing at 0x00119a74... (93 %)
Writing at 0x0011f93f... (95 %)
Writing at 0x001255ca... (97 %)
Writing at 0x0012a95a... (100 %)
Wrote 1169520 bytes (762231 compressed) at 0x00010000 in 17.5 seconds (effective 535.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 151...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (151 compressed) at 0x00008000 in 0.0 seconds (effective 555.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 1289.0 kbit/s)...
Hash of data verified.
Compressed 291168 bytes to 181444...
Writing at 0x002a0000... (8 %)
Writing at 0x002a4a20... (16 %)
Writing at 0x002abe30... (25 %)
Writing at 0x002b13c9... (33 %)
Writing at 0x002b6272... (41 %)
Writing at 0x002be8b3... (50 %)
Writing at 0x002c4590... (58 %)
Writing at 0x002c9962... (66 %)
Writing at 0x002cf750... (75 %)
Writing at 0x002d49eb... (83 %)
Writing at 0x002dc6e0... (91 %)
Writing at 0x002e5fd0... (100 %)
Wrote 291168 bytes (181444 compressed) at 0x002a0000 in 4.3 seconds (effective 545.4 kbit/s)...
Hash of data verified.
Compressed 15312 bytes to 8876...
Writing at 0x004a0000... (100 %)
Wrote 15312 bytes (8876 compressed) at 0x004a0000 in 0.4 seconds (effective 346.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
