[0;32mI (363) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (363) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (363) esp_psram: Speed: 80MHz[0m
[0;32mI (365) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (373) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (382) cpu_start: Multicore app[0m
[0;32mI (876) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (884) cpu_start: Pro cpu start user code[0m
[0;32mI (884) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (884) app_init: Application information:[0m
[0;32mI (887) app_init: Project name:     lyrat_record_play[0m
[0;32mI (892) app_init: App version:      1[0m
[0;32mI (897) app_init: Compile time:     Nov 25 2025 19:38:18[0m
[0;32mI (903) app_init: ELF file SHA256:  2c37824c0...[0m
[0;32mI (908) app_init: ESP-IDF:          v5.4.3-357-gb8af6f5141-dirty[0m
[0;32mI (915) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (919) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (924) efuse_init: Chip rev:         v3.1[0m
[0;32mI (929) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (936) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (942) heap_init: At 3FFBA4B8 len 00025B48 (150 KiB): DRAM[0m
[0;32mI (949) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (955) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (961) heap_init: At 4009837C len 00007C84 (31 KiB): IRAM[0m
[0;32mI (968) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (976) spi_flash: detected chip: generic[0m
[0;32mI (980) spi_flash: flash io: dio[0m
[0;32mI (984) main_task: Started on CPU0[0m
[0;32mI (987) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (996) main_task: Calling app_main()[0m
[0;32mI (1000) LYRAT_MINI_WS: === ESP32-LyraT-Mini WebSocket Audio Streaming ===[0m
[0;32mI (1034) LYRAT_MINI_WS: Connecting to WiFi: Nguyen Van Hai[0m
[0;32mI (2489) LYRAT_MINI_WS: Initializing Audio Board...[0m
[0;33mW (2489) i2c_bus_v2: I2C master handle is NULL, will create new one[0m
[0;32mI (2541) LYRAT_MINI_WS: Initializing Playback Pipeline...[0m
[0;32mI (2546) LYRAT_MINI_WS: Connecting to WebSocket: ws://laihieu2714.ddns.net:6666/audio[0m
[0;33mW (2547) websocket_client: `reconnect_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;33mW (2559) websocket_client: `network_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;31mE (2714) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (2715) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2718) transport_ws: Error connecting to host laihieu2714.ddns.net:6666[0m
[0;31mE (2725) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (2743) LYRAT_MINI_WS: WebSocket Error[0m
[0;33mW (2748) LYRAT_MINI_WS: WebSocket Disconnected[0m
[0;32mI (4577) LYRAT_MINI_WS: Initializing WakeNet...[0m
[0;33mW (4583) AFE_CONFIG: unknown character: L, please use M: microphone channel, R: reference channel, N: unknown channel
[0m

/********** General AFE (Audio Front End) Parameter **********/
pcm_config.total_ch_num: 2
pcm_config.mic_num: 1: [ ch1 ]
pcm_config.ref_num: 0: [  ]
pcm_config.sample_rate: 16000
afe_type: SR
afe_mode: HIGH PERF
afe_perferred_core: 0
afe_perferred_priority: 5
afe_ringbuf_size: 50
memory_alloc_mode: 3
afe_linear_gain: 1.0
debug_init: false
fixed_first_channel: false

/********** AEC (Acoustic Echo Cancellation) **********/
aec_init: false
aec mode: SR_LOW_COST
aec_filter_length: 4

/********** SE (Speech Enhancement, Microphone Array Processing) **********/
se_init: false, model: BSS

/********** NS (Noise Suppression) **********/
ns_init: false
ns model name: WEBRTC

/********** VAD (Voice Activity Detection) **********/
vad_init: true
vad_mode: 4
vad_model_name: NULL
vad_min_speech_ms: 128
vad_min_noise_ms: 1000
vad_delay_ms: 128
vad_mute_playback: false
vad_enable_channel_trigger: false

/********** WakeNet (Wake Word Engine) **********/
wakenet_init: true
wakenet_model_name: wn9_jarvis_tts
wakenet_model_name_2: NULL
wakenet_mode: 0

/********** AGC (Automatic Gain Control) **********/
agc_init: false
agc_mode: WAKENET
agc_compression_gain_db: 9
agc_target_level_dbfs: 9

/**************************************************/
MC Quantized wakenet9: wakenet9l_tts1h8_Jarvis_3_0.627_0.632, tigger:v4, mode:0, p:0, (Aug 11 2025 15:20:26)
[0;32mI (4790) LYRAT_MINI_WS: System Ready! Say 'Jarvis'![0m
[0;32mI (4794) LYRAT_MINI_WS: Button input service started[0m
[0;32mI (5718) LYRAT_MINI_WS: [ * ] Button Click - ID:6[0m
[0;32mI (5719) LYRAT_MINI_WS: [ * ] [Vol+] Click[0m
[0;32mI (5719) LYRAT_MINI_WS: [ * ] Volume set to 90[0m
[0;32mI (6970) LYRAT_MINI_WS: [ * ] Button Click - ID:2[0m
[0;32mI (6970) LYRAT_MINI_WS: [ * ] Button 2 not mapped[0m
[0;32mI (8252) LYRAT_MINI_WS: [ * ] Button Click - ID:4[0m
[0;32mI (8252) LYRAT_MINI_WS: [ * ] Button 4 not mapped[0m
[0;32mI (9232) LYRAT_MINI_WS: [ * ] Button Click - ID:1[0m
[0;32mI (9232) LYRAT_MINI_WS: [ * ] Button 1 not mapped[0m
[0;32mI (10795) LYRAT_MINI_WS: [ * ] Button Click - ID:5[0m
[0;32mI (10795) LYRAT_MINI_WS: [ * ] [Vol-] Click[0m
[0;32mI (10798) LYRAT_MINI_WS: [ * ] Volume set to 80[0m
[0;32mI (11669) LYRAT_MINI_WS: [ * ] Button Click - ID:6[0m
[0;32mI (11669) LYRAT_MINI_WS: [ * ] [Vol+] Click[0m
[0;32mI (11670) LYRAT_MINI_WS: [ * ] Volume set to 90[0m
[0;32mI (12313) LYRAT_MINI_WS: [ * ] Button Click - ID:3[0m
[0;32mI (12313) LYRAT_MINI_WS: [ * ] Button 3 not mapped[0m
[0;31mE (12778) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (12779) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (12782) transport_ws: Error connecting to host laihieu2714.ddns.net:6666[0m
[0;31mE (12790) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (12808) LYRAT_MINI_WS: WebSocket Error[0m
[0;33mW (12813) LYRAT_MINI_WS: WebSocket Disconnected[0m
[0;32mI (13979) LYRAT_MINI_WS: [ * ] Button Click - ID:4[0m
[0;32mI (13980) LYRAT_MINI_WS: [ * ] Button 4 not mapped[0m
[0;33mW (14100) ADC_BTN: Old ID:4, New ID:5, Cnt:7[0m
[0;32mI (14810) LYRAT_MINI_WS: [ * ] Button Click - ID:1[0m
[0;32mI (14810) LYRAT_MINI_WS: [ * ] Button 1 not mapped[0m
[0;32mI (17213) LYRAT_MINI_WS: [ * ] Button Click - ID:1[0m
[0;32mI (17213) LYRAT_MINI_WS: [ * ] Button 1 not mapped[0m
[0;32mI (17807) LYRAT_MINI_WS: [ * ] Button Click - ID:4[0m
[0;32mI (17808) LYRAT_MINI_WS: [ * ] Button 4 not mapped[0m
[0;32mI (18275) LYRAT_MINI_WS: [ * ] Button Click - ID:3[0m
[0;32mI (18275) LYRAT_MINI_WS: [ * ] Button 3 not mapped[0m
[0;32mI (19373) LYRAT_MINI_WS: [ * ] Button Click - ID:4[0m
[0;32mI (19374) LYRAT_MINI_WS: [ * ] Button 4 not mapped[0m
[0;32mI (20171) LYRAT_MINI_WS: [ * ] Button Click - ID:1[0m
[0;32mI (20172) LYRAT_MINI_WS: [ * ] Button 1 not mapped[0m
[0;31mE (22888) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (22888) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (22891) transport_ws: Error connecting to host laihieu2714.ddns.net:6666[0m
[0;31mE (22899) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (22917) LYRAT_MINI_WS: WebSocket Error[0m
[0;33mW (22922) LYRAT_MINI_WS: WebSocket Disconnected[0m
[0;31mE (32935) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (32936) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (32939) transport_ws: Error connecting to host laihieu2714.ddns.net:6666[0m
[0;31mE (32947) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (32965) LYRAT_MINI_WS: WebSocket Error[0m
[0;33mW (32969) LYRAT_MINI_WS: WebSocket Disconnected[0m
[0;32mI (34171) LYRAT_MINI_WS: [ * ] Button Click - ID:2[0m
[0;32mI (34172) LYRAT_MINI_WS: [ * ] Button 2 not mapped[0m
[0;31mE (42983) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (42984) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (42986) transport_ws: Error connecting to host laihieu2714.ddns.net:6666[0m
[0;31mE (42994) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (43012) LYRAT_MINI_WS: WebSocket Error[0m
[0;33mW (43017) LYRAT_MINI_WS: WebSocket Disconnected[0m
[0;31mE (53030) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (53031) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (53033) transport_ws: Error connecting to host laihieu2714.ddns.net:6666[0m
[0;31mE (53041) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (53059) LYRAT_MINI_WS: WebSocket Error[0m
[0;33mW (53064) LYRAT_MINI_WS: WebSocket Disconnected[0m
[0;31mE (63088) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (63089) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (63092) transport_ws: Error connecting to host laihieu2714.ddns.net:6666[0m
[0;31mE (63100) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (63118) LYRAT_MINI_WS: WebSocket Error[0m
[0;33mW (63123) LYRAT_MINI_WS: WebSocket Disconnected[0m
[0;31mE (73172) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (73173) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (73176) transport_ws: Error connecting to host laihieu2714.ddns.net:6666[0m
[0;31mE (73183) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (73201) LYRAT_MINI_WS: WebSocket Error[0m
[0;33mW (73206) LYRAT_MINI_WS: WebSocket Disconnected[0m
[0;31mE (83304) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (83304) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (83307) transport_ws: Error connecting to host laihieu2714.ddns.net:6666[0m
[0;31mE (83315) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (83333) LYRAT_MINI_WS: WebSocket Error[0m
[0;33mW (83338) LYRAT_MINI_WS: WebSocket Disconnected[0m
[0;31mE (93350) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (93351) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (93354) transport_ws: Error connecting to host laihieu2714.ddns.net:6666[0m
[0;31mE (93362) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (93380) LYRAT_MINI_WS: WebSocket Error[0m
[0;33mW (93384) LYRAT_MINI_WS: WebSocket Disconnected[0m
[0;31mE (103397) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (103398) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (103401) transport_ws: Error connecting to host laihieu2714.ddns.net:6666[0m
[0;31mE (103409) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (103427) LYRAT_MINI_WS: WebSocket Error[0m
[0;33mW (103431) LYRAT_MINI_WS: WebSocket Disconnected[0m
[0;31mE (113445) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (113446) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (113449) transport_ws: Error connecting to host laihieu2714.ddns.net:6666[0m
[0;31mE (113457) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (113475) LYRAT_MINI_WS: WebSocket Error[0m
[0;33mW (113479) LYRAT_MINI_WS: WebSocket Disconnected[0m
[0;31mE (123498) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (123498) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (123501) transport_ws: Error connecting to host laihieu2714.ddns.net:6666[0m
[0;31mE (123509) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (123527) LYRAT_MINI_WS: WebSocket Error[0m
[0;33mW (123532) LYRAT_MINI_WS: WebSocket Disconnected[0m
[0;31mE (133649) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (133649) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (133652) transport_ws: Error connecting to host laihieu2714.ddns.net:6666[0m
[0;31mE (133660) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (133678) LYRAT_MINI_WS: WebSocket Error[0m
[0;33mW (133683) LYRAT_MINI_WS: WebSocket Disconnected[0m
[0;31mE (143696) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (143696) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (143700) transport_ws: Error connecting to host laihieu2714.ddns.net:6666[0m
[0;31mE (143708) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (143726) LYRAT_MINI_WS: WebSocket Error[0m
[0;33mW (143730) LYRAT_MINI_WS: WebSocket Disconnected[0m
[0;31mE (153742) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (153743) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (153746) transport_ws: Error connecting to host laihieu2714.ddns.net:6666[0m
[0;31mE (153754) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (153772) LYRAT_MINI_WS: WebSocket Error[0m
[0;33mW (153777) LYRAT_MINI_WS: WebSocket Disconnected[0m
[0;31mE (163810) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (163810) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (163814) transport_ws: Error connecting to host laihieu2714.ddns.net:6666[0m
[0;31mE (163822) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (163839) LYRAT_MINI_WS: WebSocket Error[0m
[0;33mW (163844) LYRAT_MINI_WS: WebSocket Disconnected[0m
[0;31mE (173856) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (173857) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (173860) transport_ws: Error connecting to host laihieu2714.ddns.net:6666[0m
[0;31mE (173868) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (173886) LYRAT_MINI_WS: WebSocket Error[0m
[0;33mW (173891) LYRAT_MINI_WS: WebSocket Disconnected[0m
[0;31mE (183909) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (183910) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (183913) transport_ws: Error connecting to host laihieu2714.ddns.net:6666[0m
[0;31mE (183921) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (183939) LYRAT_MINI_WS: WebSocket Error[0m
[0;33mW (183944) LYRAT_MINI_WS: WebSocket Disconnected[0m
[0;31mE (193963) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (193964) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (193967) transport_ws: Error connecting to host laihieu2714.ddns.net:6666[0m
[0;31mE (193975) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (193993) LYRAT_MINI_WS: WebSocket Error[0m
[0;33mW (193998) LYRAT_MINI_WS: WebSocket Disconnected[0m
[0;31mE (204079) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (204080) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (204083) transport_ws: Error connecting to host laihieu2714.ddns.net:6666[0m
[0;31mE (204091) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (204109) LYRAT_MINI_WS: WebSocket Error[0m
[0;33mW (204114) LYRAT_MINI_WS: WebSocket Disconnected[0m
[0;31mE (214129) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (214130) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (214133) transport_ws: Error connecting to host laihieu2714.ddns.net:6666[0m
[0;31mE (214142) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (214159) LYRAT_MINI_WS: WebSocket Error[0m
[0;33mW (214164) LYRAT_MINI_WS: WebSocket Disconnected[0m
[0;31mE (224177) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (224178) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (224181) transport_ws: Error connecting to host laihieu2714.ddns.net:6666[0m
[0;31mE (224189) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (224207) LYRAT_MINI_WS: WebSocket Error[0m
[0;33mW (224212) LYRAT_MINI_WS: WebSocket Disconnected[0m
[0;31mE (234224) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (234225) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (234228) transport_ws: Error connecting to host laihieu2714.ddns.net:6666[0m
[0;31mE (234236) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (234254) LYRAT_MINI_WS: WebSocket Error[0m
[0;33mW (234259) LYRAT_MINI_WS: WebSocket Disconnected[0m
[0;31mE (244272) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (244273) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (244276) transport_ws: Error connecting to host laihieu2714.ddns.net:6666[0m
[0;31mE (244285) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (244302) LYRAT_MINI_WS: WebSocket Error[0m
[0;33mW (244307) LYRAT_MINI_WS: WebSocket Disconnected[0m
[0;31mE (254321) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (254321) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (254325) transport_ws: Error connecting to host laihieu2714.ddns.net:6666[0m
[0;31mE (254333) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (254350) LYRAT_MINI_WS: WebSocket Error[0m
[0;33mW (254355) LYRAT_MINI_WS: WebSocket Disconnected[0m
[0;31mE (264449) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (264450) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (264453) transport_ws: Error connecting to host laihieu2714.ddns.net:6666[0m
[0;31mE (264461) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (264479) LYRAT_MINI_WS: WebSocket Error[0m
[0;33mW (264484) LYRAT_MINI_WS: WebSocket Disconnected[0m
[0;31mE (274497) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (274498) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (274501) transport_ws: Error connecting to host laihieu2714.ddns.net:6666[0m
[0;31mE (274509) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (274527) LYRAT_MINI_WS: WebSocket Error[0m
[0;33mW (274532) LYRAT_MINI_WS: WebSocket Disconnected[0m
[0;31mE (284546) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (284546) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (284549) transport_ws: Error connecting to host laihieu2714.ddns.net:6666[0m
[0;31mE (284558) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (284575) LYRAT_MINI_WS: WebSocket Error[0m
[0;33mW (284580) LYRAT_MINI_WS: WebSocket Disconnected[0m
[0;31mE (294594) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (294595) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (294598) transport_ws: Error connecting to host laihieu2714.ddns.net:6666[0m
[0;31mE (294606) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (294624) LYRAT_MINI_WS: WebSocket Error[0m
[0;33mW (294629) LYRAT_MINI_WS: WebSocket Disconnected[0m
[0;31mE (304696) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (304696) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (304699) transport_ws: Error connecting to host laihieu2714.ddns.net:6666[0m
[0;31mE (304708) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (304725) LYRAT_MINI_WS: WebSocket Error[0m
[0;33mW (304730) LYRAT_MINI_WS: WebSocket Disconnected[0m
[0;31mE (314744) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (314744) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (314747) transport_ws: Error connecting to host laihieu2714.ddns.net:6666[0m
[0;31mE (314756) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (314774) LYRAT_MINI_WS: WebSocket Error[0m
[0;33mW (314778) LYRAT_MINI_WS: WebSocket Disconnected[0m
[0;31mE (324823) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (324824) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (324827) transport_ws: Error connecting to host laihieu2714.ddns.net:6666[0m
[0;31mE (324835) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (324853) LYRAT_MINI_WS: WebSocket Error[0m
[0;33mW (324858) LYRAT_MINI_WS: WebSocket Disconnected[0m
[0;31mE (334870) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (334871) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (334874) transport_ws: Error connecting to host laihieu2714.ddns.net:6666[0m
[0;31mE (334882) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (334900) LYRAT_MINI_WS: WebSocket Error[0m
[0;33mW (334905) LYRAT_MINI_WS: WebSocket Disconnected[0m
[0;31mE (344919) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (344920) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (344923) transport_ws: Error connecting to host laihieu2714.ddns.net:6666[0m
[0;31mE (344931) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (344949) LYRAT_MINI_WS: WebSocket Error[0m
[0;33mW (344954) LYRAT_MINI_WS: WebSocket Disconnected[0m
[0;31mE (354966) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (354967) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (354970) transport_ws: Error connecting to host laihieu2714.ddns.net:6666[0m
[0;31mE (354978) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (354996) LYRAT_MINI_WS: WebSocket Error[0m
[0;33mW (355001) LYRAT_MINI_WS: WebSocket Disconnected[0m
[0;31mE (365108) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (365109) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (365112) transport_ws: Error connecting to host laihieu2714.ddns.net:6666[0m
[0;31mE (365120) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (365138) LYRAT_MINI_WS: WebSocket Error[0m
[0;33mW (365143) LYRAT_MINI_WS: WebSocket Disconnected[0m
[0;31mE (375157) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (375158) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (375161) transport_ws: Error connecting to host laihieu2714.ddns.net:6666[0m
[0;31mE (375169) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (375187) LYRAT_MINI_WS: WebSocket Error[0m
[0;33mW (375192) LYRAT_MINI_WS: WebSocket Disconnected[0m
[0;31mE (385264) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (385265) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (385268) transport_ws: Error connecting to host laihieu2714.ddns.net:6666[0m
[0;31mE (385276) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (385294) LYRAT_MINI_WS: WebSocket Error[0m
[0;33mW (385298) LYRAT_MINI_WS: WebSocket Disconnected[0m
[0;31mE (395316) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (395317) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (395320) transport_ws: Error connecting to host laihieu2714.ddns.net:6666[0m
[0;31mE (395328) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (395346) LYRAT_MINI_WS: WebSocket Error[0m
[0;33mW (395351) LYRAT_MINI_WS: WebSocket Disconnected[0m
[0;31mE (405365) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (405366) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (405369) transport_ws: Error connecting to host laihieu2714.ddns.net:6666[0m
[0;31mE (405377) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (405395) LYRAT_MINI_WS: WebSocket Error[0m
[0;33mW (405400) LYRAT_MINI_WS: WebSocket Disconnected[0m
[0;31mE (415413) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (415414) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (415417) transport_ws: Error connecting to host laihieu2714.ddns.net:6666[0m
[0;31mE (415425) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (415444) LYRAT_MINI_WS: WebSocket Error[0m
[0;33mW (415448) LYRAT_MINI_WS: WebSocket Disconnected[0m
[0;31mE (425461) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (425462) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (425465) transport_ws: Error connecting to host laihieu2714.ddns.net:6666[0m
[0;31mE (425473) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (425491) LYRAT_MINI_WS: WebSocket Error[0m
[0;33mW (425496) LYRAT_MINI_WS: WebSocket Disconnected[0m
[0;31mE (435512) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (435513) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (435516) transport_ws: Error connecting to host laihieu2714.ddns.net:6666[0m
[0;31mE (435524) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (435542) LYRAT_MINI_WS: WebSocket Error[0m
[0;33mW (435547) LYRAT_MINI_WS: WebSocket Disconnected[0m
[0;31mE (445657) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (445658) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (445661) transport_ws: Error connecting to host laihieu2714.ddns.net:6666[0m
[0;31mE (445670) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (445687) LYRAT_MINI_WS: WebSocket Error[0m
[0;33mW (445692) LYRAT_MINI_WS: WebSocket Disconnected[0m
[0;31mE (455704) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (455705) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (455708) transport_ws: Error connecting to host laihieu2714.ddns.net:6666[0m
[0;31mE (455716) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (455734) LYRAT_MINI_WS: WebSocket Error[0m
[0;33mW (455739) LYRAT_MINI_WS: WebSocket Disconnected[0m
[0;31mE (465752) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (465753) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (465756) transport_ws: Error connecting to host laihieu2714.ddns.net:6666[0m
[0;31mE (465764) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (465782) LYRAT_MINI_WS: WebSocket Error[0m
[0;33mW (465787) LYRAT_MINI_WS: WebSocket Disconnected[0m
[0;31mE (475803) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (475804) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (475807) transport_ws: Error connecting to host laihieu2714.ddns.net:6666[0m
[0;31mE (475815) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (475833) LYRAT_MINI_WS: WebSocket Error[0m
[0;33mW (475838) LYRAT_MINI_WS: WebSocket Disconnected[0m
[0;31mE (485851) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (485852) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (485855) transport_ws: Error connecting to host laihieu2714.ddns.net:6666[0m
[0;31mE (485863) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (485881) LYRAT_MINI_WS: WebSocket Error[0m
[0;33mW (485886) LYRAT_MINI_WS: WebSocket Disconnected[0m
[0;31mE (495899) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (495900) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (495903) transport_ws: Error connecting to host laihieu2714.ddns.net:6666[0m
[0;31mE (495911) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (495929) LYRAT_MINI_WS: WebSocket Error[0m
[0;33mW (495934) LYRAT_MINI_WS: WebSocket Disconnected[0m
[0;31mE (506003) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (506004) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (506007) transport_ws: Error connecting to host laihieu2714.ddns.net:6666[0m
[0;31mE (506015) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (506033) LYRAT_MINI_WS: WebSocket Error[0m
[0;33mW (506038) LYRAT_MINI_WS: WebSocket Disconnected[0m
[0;31mE (516053) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (516053) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (516057) transport_ws: Error connecting to host laihieu2714.ddns.net:6666[0m
[0;31mE (516065) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (516082) LYRAT_MINI_WS: WebSocket Error[0m
[0;33mW (516087) LYRAT_MINI_WS: WebSocket Disconnected[0m
[0;31mE (526099) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (526100) transport_base: Failed to open a new connection:32772[0m
[0;31mE (526104) transport_ws: Error connecting to host laihieu2714.ddns.net:6666[0m
[0;31mE (526111) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (526129) LYRAT_MINI_WS: WebSocket Error[0m
[0;33mW (526134) LYRAT_MINI_WS: WebSocket Disconnected[0m
[0;31mE (536149) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (536150) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (536153) transport_ws: Error connecting to host laihieu2714.ddns.net:6666[0m
[0;31mE (536161) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (536179) LYRAT_MINI_WS: WebSocket Error[0m
[0;33mW (536184) LYRAT_MINI_WS: WebSocket Disconnected[0m
[0;31mE (546198) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (546199) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (546202) transport_ws: Error connecting to host laihieu2714.ddns.net:6666[0m
[0;31mE (546211) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (546228) LYRAT_MINI_WS: WebSocket Error[0m
[0;33mW (546233) LYRAT_MINI_WS: WebSocket Disconnected[0m
[0;31mE (556248) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (556249) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (556252) transport_ws: Error connecting to host laihieu2714.ddns.net:6666[0m
[0;31mE (556260) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (556278) LYRAT_MINI_WS: WebSocket Error[0m
[0;33mW (556283) LYRAT_MINI_WS: WebSocket Disconnected[0m
[0;31mE (566304) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (566305) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (566308) transport_ws: Error connecting to host laihieu2714.ddns.net:6666[0m
[0;31mE (566317) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (566334) LYRAT_MINI_WS: WebSocket Error[0m
[0;33mW (566339) LYRAT_MINI_WS: WebSocket Disconnected[0m
[0;31mE (576550) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (576551) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (576553) transport_ws: Error connecting to host laihieu2714.ddns.net:6666[0m
[0;31mE (576561) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (576579) LYRAT_MINI_WS: WebSocket Error[0m
[0;33mW (576584) LYRAT_MINI_WS: WebSocket Disconnected[0m
[0;31mE (586605) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (586605) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (586608) transport_ws: Error connecting to host laihieu2714.ddns.net:6666[0m
[0;31mE (586617) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (586634) LYRAT_MINI_WS: WebSocket Error[0m
[0;33mW (586639) LYRAT_MINI_WS: WebSocket Disconnected[0m
[0;31mE (596651) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (596652) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (596655) transport_ws: Error connecting to host laihieu2714.ddns.net:6666[0m
[0;31mE (596663) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (596681) LYRAT_MINI_WS: WebSocket Error[0m
[0;33mW (596686) LYRAT_MINI_WS: WebSocket Disconnected[0m
[0;31mE (606699) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (606700) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (606703) transport_ws: Error connecting to host laihieu2714.ddns.net:6666[0m
[0;31mE (606711) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (606729) LYRAT_MINI_WS: WebSocket Error[0m
[0;33mW (606734) LYRAT_MINI_WS: WebSocket Disconnected[0m
[0;31mE (616747) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (616748) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (616751) transport_ws: Error connecting to host laihieu2714.ddns.net:6666[0m
[0;31mE (616759) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_EP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (616777) LYRAT_MINI_WS: WebSocket Error[0m
[0;33mW (616781) LYRAT_MINI_WS: WebSocket Disconnected[0m
[0;31mE (626803) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (626804) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (626807) transport_ws: Error connecting to host laihieu2714.ddns.net:6666[0m
[0;31mE (626815) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (626833) LYRAT_MINI_WS: WebSocket Error[0m
[0;33mW (626837) LYRAT_MINI_WS: WebSocket Disconnected[0m
[0;31mE (636903) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (636905) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (636907) transport_ws: Error connecting to host laihieu2714.ddns.net:6666[0m
[0;31mE (636915) websocket_client: esp_transpot_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (636933) LYRAT_MINI_WS: WebSocket Error[0m
[0;33mW (636938) LYRAT_MINI_WS: WebSocket Disconnected[0m
[0;31mE (646953) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (646954) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (646957) transport_ws: Error connecting to host laihieu2714.ddns.net:6666[0m
[0;31mE (646965) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (646983) LYRAT_MINI_WS: WebSocket Error[0m
[0;33mW (646988) LYRAT_MINI_WS: WebSocket Disconnected[0m
