/Users/promex04/Desktop/guild/speech_recognition/wwe/LyratMini_RecordPlay/main/main_ws.c:812:18: warning: 'recorder_event_cb' defined but not used [-Wunused-function]
  812 | static esp_err_t recorder_event_cb(audio_rec_evt_t *event, void *user_data) {
      |                  ^~~~~~~~~~~~~~~~~
/Users/promex04/Desktop/guild/speech_recognition/wwe/LyratMini_RecordPlay/main/main_ws.c:802:12: warning: 'input_cb_for_afe' defined but not used [-Wunused-function]
  802 | static int input_cb_for_afe(int16_t *buffer, int buf_sz, void *user_ctx, TickType_t ticks) {
      |            ^~~~~~~~~~~~~~~~
/Users/promex04/Desktop/guild/speech_recognition/wwe/LyratMini_RecordPlay/main/main_ws.c:540:13: warning: 'websocket_event_handler' defined but not used [-Wunused-function]
  540 | static void websocket_event_handler(void *handler_args, esp_event_base_t base, int32_t event_id, void *event_data) {
      |             ^~~~~~~~~~~~~~~~~~~~~~~
/Users/promex04/Desktop/guild/speech_recognition/wwe/LyratMini_RecordPlay/main/main_ws.c:412:13: warning: 'init_play_pipeline' defined but not used [-Wunused-function]
  412 | static void init_play_pipeline(void) {
      |             ^~~~~~~~~~~~~~~~~~
