[0;32mI (358) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (358) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (358) esp_psram: Speed: 80MHz[0m
[0;32mI (360) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (368) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (377) cpu_start: Multicore app[0m
[0;32mI (870) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (878) cpu_start: Pro cpu start user code[0m
[0;32mI (878) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (878) app_init: Application information:[0m
[0;32mI (881) app_init: Project name:     lyrat_record_play[0m
[0;32mI (887) app_init: App version:      1[0m
[0;32mI (891) app_init: Compile time:     Nov 25 2025 19:38:18[0m
[0;32mI (897) app_init: ELF file SHA256:  ca8c65e2f...[0m
[0;32mI (902) app_init: ESP-IDF:          v5.4.3-357-gb8af6f5141-dirty[0m
[0;32mI (909) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (914) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (919) efuse_init: Chip rev:         v3.1[0m
[0;32mI (924) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (931) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (937) heap_init: At 3FFBA498 len 00025B68 (150 KiB): DRAM[0m
[0;32mI (943) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (949) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (956) heap_init: At 40098194 len 00007E6C (31 KiB): IRAM[0m
[0;32mI (962) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (970) spi_flash: detected chip: generic[0m
[0;32mI (974) spi_flash: flash io: dio[0m
[0;32mI (979) main_task: Started on CPU0[0m
[0;32mI (982) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (991) main_task: Calling app_main()[0m
[0;32mI (995) LYRAT_MINI_WS: === ESP32-LyraT-Mini WebSocket Audio Streaming ===[0m
[0;32mI (1029) LYRAT_MINI_WS: Connecting to WiFi: Nguyen Van Hai[0m
[0;32mI (2557) LYRAT_MINI_WS: Initializing Audio Board...[0m
[0;33mW (2557) i2c_bus_v2: I2C master handle is NULL, will create new one[0m
[0;32mI (2611) LYRAT_MINI_WS: Initializing Playback Pipeline...[0m
[0;32mI (2616) LYRAT_MINI_WS: Connecting to WebSocket: ws://laihieu2714.ddns.net:6666/audio[0m
[0;33mW (2616) websocket_client: `reconnect_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;33mW (2629) websocket_client: `network_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;32mI (3679) LYRAT_MINI_WS: WebSocket Connected[0m
[0;32mI (4647) LYRAT_MINI_WS: Initializing WakeNet...[0m
[0;33mW (4654) AFE_CONFIG: unknown character: L, please use M: microphone channel, R: reference channel, N: unknown channel
[0m

/********** General AFE (Audio Front End) Parameter **********/
pcm_config.total_ch_num: 2
pcm_config.mic_num: 1: [ ch1 ]
pcm_config.ref_num: 0: [  ]
pcm_config.sample_rate: 16000
afe_type: SR
afe_mode: HIGH PERF
afe_perferred_core: 0
afe_perferred_priority: 5
afe_ringbuf_size: 50
memory_alloc_mode: 3
afe_linear_gain: 1.0
debug_init: false
fixed_first_channel: false

/********** AEC (Acoustic Echo Cancellation) **********/
aec_init: false
aec mode: SR_LOW_COST
aec_filter_length: 4

/********** SE (Speech Enhancement, Microphone Array Processing) **********/
se_init: false, model: BSS

/********** NS (Noise Suppression) **********/
ns_init: false
ns model name: WEBRTC

/********** VAD (Voice Activity Detection) **********/
vad_init: true
vad_mode: 0
vad_model_name: NULL
vad_min_speech_ms: 128
vad_min_noise_ms: 1000
vad_delay_ms: 128
vad_mute_playback: false
vad_enable_channel_trigger: false

/********** WakeNet (Wake Word Engine) **********/
wakenet_init: true
wakenet_model_name: wn9_jarvis_tts
wakenet_model_name_2: NULL
wakenet_mode: 0

/********** AGC (Automatic Gain Control) **********/
agc_init: false
agc_mode: WAKENET
agc_compression_gain_db: 9
agc_target_level_dbfs: 9

/**************************************************/
MC Quantized wakenet9: wakenet9l_tts1h8_Jarvis_3_0.627_0.632, tigger:v4, mode:0, p:0, (Aug 11 2025 15:20:26)
[0;32mI (4860) LYRAT_MINI_WS: System Ready! Say 'Jarvis'![0m
[0;32mI (7391) LYRAT_MINI_WS: 🔔 Wake Word Detected![0m
[0;32mI (7391) LYRAT_MINI_WS: 🎯 Initiating 10-minute session...[0m
[0;32mI (7392) LYRAT_MINI_WS: Playing tone: flash://tone/0_dingdong.mp3[0m
[0;33mW (7399) AUDIO_ELEMENT: IN-[i2s_writer] AEL_IO_ABORT[0m
[0;33mW (7405) I2S_STREAM_IDF5.x: I2S(2) already startup[0m
[0;33mW (7439) TONE_STREAM: No more data,ret:0 ,info.byte_pos:8527[0m
[0;33mW (7812) AUDIO_ELEMENT: [tone] Element already stopped[0m
[0;33mW (7812) AUDIO_ELEMENT: [mp3] Element already stopped[0m
[0;33mW (7813) AUDIO_ELEMENT: [i2s] Element already stopped[0m
[0;33mW (7819) AUDIO_ELEMENT: [tone] Element has not create when AUDIO_ELEMENT_TERMINATE[0m
[0;33mW (7827) AUDIO_ELEMENT: [mp3] Element has not create when AUDIO_ELEMENT_TERMINATE[0m
[0;33mW (7835) AUDIO_ELEMENT: [i2s] Element has not create when AUDIO_ELEMENT_TERMINATE[0m
[0;33mW (7843) AUDIO_PIPELINE: There are no listener registered[0m
[0;32mI (7849) LYRAT_MINI_WS: Resuming playback pipeline...[0m
[0;32mI (7855) LYRAT_MINI_WS: Playback pipeline ready[0m
[0;32mI (7860) LYRAT_MINI_WS: 🚀 Session active - wake word disabled[0m
[0;32mI (7860) LYRAT_MINI_WS: === SESSION STARTED ===[0m
[0;32mI (7872) LYRAT_MINI_WS: Continuous streaming for 10 minutes[0m
[0;32mI (7878) LYRAT_MINI_WS: WebSocket ready - starting continuous streaming[0m
[0;32mI (13755) LYRAT_MINI_WS: 📊 Streaming: 50 chunks sent (204800 bytes) | Time: 5s elapsed, 594s remaining[0m
[0;32mI (20169) LYRAT_MINI_WS: 📊 Streaming: 100 chunks sent (409600 bytes) | Time: 12s elapsed, 587s remaining[0m
[0;32mI (26569) LYRAT_MINI_WS: 📊 Streaming: 150 chunks sent (614400 bytes) | Time: 18s elapsed, 581s remaining[0m
[0;32mI (32992) LYRAT_MINI_WS: 📊 Streaming: 200 chunks sent (819200 bytes) | Time: 25s elapsed, 574s remaining[0m
[0;32mI (39399) LYRAT_MINI_WS: 📊 Streaming: 250 chunks sent (1024000 bytes) | Time: 31s elapsed, 568s remaining[0m
[0;32mI (45780) LYRAT_MINI_WS: 📊 Streaming: 300 chunks sent (1228800 bytes) | Time: 37s elapsed, 562s remaining[0m
[0;32mI (52171) LYRAT_MINI_WS: 📊 Streaming: 350 chunks sent (1433600 bytes) | Time: 44s elapsed, 555s remaining[0m
[0;32mI (58564) LYRAT_MINI_WS: 📊 Streaming: 400 chunks sent (1638400 bytes) | Time: 50s elapsed, 549s remaining[0m
[0;32mI (64986) LYRAT_MINI_WS: 📊 Streaming: 450 chunks sent (1843200 bytes) | Time: 56s elapsed, 543s remaining[0m
[0;32mI (71357) LYRAT_MINI_WS: 📊 Streaming: 500 chunks sent (2048000 bytes) | Time: 63s elapsed, 536s remaining[0m
[0;32mI (77772) LYRAT_MINI_WS: 📊 Streaming: 550 chunks sent (2252800 bytes) | Time: 69s elapsed, 530s remaining[0m
[0;32mI (84172) LYRAT_MINI_WS: 📊 Streaming: 600 chunks sent (2457600 bytes) | Time: 76s elapsed, 523s remaining[0m
[0;32mI (90592) LYRAT_MINI_WS: 📊 Streaming: 650 chunks sent (2662400 bytes) | Time: 82s elapsed, 517s remaining[0m
[0;32mI (96981) LYRAT_MINI_WS: 📊 Streaming: 700 chunks sent (2867200 bytes) | Time: 88s elapsed, 511s remaining[0m
[0;32mI (103363) LYRAT_MINI_WS: 📊 Streaming: 750 chunks sent (3072000 bytes) | Time: 95s elapsed, 504s remaining[0m
[0;32mI (109772) LYRAT_MINI_WS: 📊 Streaming: 800 chunks sent (3276800 bytes) | Time: 101s elapsed, 498s remaining[0m
[0;32mI (116167) LYRAT_MINI_WS: 📊 Streaming: 850 chunks sent (3481600 bytes) | Time: 108s elapsed, 491s remaining[0m
[0;32mI (122590) LYRAT_MINI_WS: 📊 Streaming: 900 chunks sent (3686400 bytes) | Time: 114s elapsed, 485s remaining[0m
[0;32mI (128962) LYRAT_MINI_WS: 📊 Streaming: 950 chunks sent (3891200 bytes) | Time: 120s elapsed, 479s remaining[0m
[0;32mI (135374) LYRAT_MINI_WS: 📊 Streaming: 1000 chunks sent (4096000 bytes) | Time: 127s elapsed, 472s remaining[0m
[0;32mI (141774) LYRAT_MINI_WS: 📊 Streaming: 1050 chunks sent (4300800 bytes) | Time: 133s elapsed, 466s remaining[0m
[0;32mI (148175) LYRAT_MINI_WS: 📊 Streaming: 1100 chunks sent (4505600 bytes) | Time: 140s elapsed, 459s remaining[0m
[0;32mI (154585) LYRAT_MINI_WS: 📊 Streaming: 1150 chunks sent (4710400 bytes) | Time: 146s elapsed, 453s remaining[0m
[0;32mI (160964) LYRAT_MINI_WS: 📊 Streaming: 1200 chunks sent (4915200 bytes) | Time: 153s elapsed, 446s remaining[0m
[0;32mI (167377) LYRAT_MINI_WS: 📊 Streaming: 1250 chunks sent (5120000 bytes) | Time: 159s elapsed, 440s remaining[0m
[0;32mI (173770) LYRAT_MINI_WS: 📊 Streaming: 1300 chunks sent (5324800 bytes) | Time: 165s elapsed, 434s remaining[0m
[0;32mI (180192) LYRAT_MINI_WS: 📊 Streaming: 1350 chunks sent (5529600 bytes) | Time: 172s elapsed, 427s remaining[0m
[0;32mI (186562) LYRAT_MINI_WS: 📊 Streaming: 1400 chunks sent (5734400 bytes) | Time: 178s elapsed, 421s remaining[0m
[0;32mI (192978) LYRAT_MINI_WS: 📊 Streaming: 1450 chunks sent (5939200 bytes) | Time: 184s elapsed, 415s remaining[0m
