[  0%] Built target partition_table_bin
[  0%] Built target sections.ld.in
[  0%] Built target custom_bundle
[  1%] Built target srmodels_bin
[  2%] Built target blank_ota_data
[  2%] Built target _project_elf_src
[  2%] Built target memory.ld
[  2%] Performing build step for 'bootloader'
[  3%] Built target __idf_esp_https_ota
[  3%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  5%] Built target __idf_log
[  4%] Built target __idf_esp_http_client
[ 13%] Built target __idf_esp_rom
[  5%] Built target __idf_tcp_transport
[ 15%] Built target __idf_esp_common
[  5%] Built target __idf_esp_psram
[ 25%] Built target __idf_esp_hw_support
[  6%] Built target __idf_esp_adc
[ 26%] Built target __idf_esp_system
[  6%] Built target __idf_esp-tls
[ 34%] Built target __idf_efuse
[  6%] Built target __idf_http_parser
[ 55%] Built target __idf_bootloader_support
[  6%] Built target __idf_esp_gdbstub
[ 56%] Built target __idf_esp_bootloader_format
[  7%] Built target __idf_esp_wifi
[ 58%] Built target __idf_spi_flash
[  7%] Built target __idf_esp_coex
[ 65%] Built target __idf_hal
[ 67%] Built target __idf_micro-ecc
[ 91%] Built target __idf_soc
[ 13%] Built target __idf_wpa_supplicant
[ 93%] Built target __idf_xtensa
[ 14%] Built target __idf_esp_netif
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[ 21%] Built target __idf_lwip
[ 21%] Built target __idf_vfs
[ 21%] Built target __idf_esp_vfs_console
Bootloader binary size 0x5d70 bytes. 0x1290 bytes (17%) free.
[100%] Built target bootloader_check_size
[ 21%] Built target __idf_esp_phy
[100%] Built target app
[ 22%] Built target __idf_driver
[ 22%] No install step for 'bootloader'
[ 22%] Completed 'bootloader'
[ 22%] Built target __idf_esp_driver_ledc
[ 22%] Built target bootloader
[ 23%] Built target __idf_esp_driver_i2c
[ 23%] Built target __idf_esp_driver_sdm
[ 23%] Built target __idf_esp_driver_rmt
[ 24%] Built target __idf_esp_driver_dac
[ 24%] Built target __idf_esp_driver_sdio
[ 24%] Built target __idf_esp_driver_sdspi
[ 25%] Built target __idf_esp_driver_sdmmc
[ 26%] Built target __idf_sdmmc
[ 26%] Built target __idf_esp_driver_i2s
[ 27%] Built target __idf_esp_driver_mcpwm
[ 27%] Built target __idf_esp_driver_spi
[ 27%] Built target __idf_esp_driver_pcnt
[ 28%] Built target __idf_nvs_flash
[ 29%] Built target __idf_esp_event
[ 29%] Built target __idf_esp_driver_uart
[ 29%] Built target __idf_esp_ringbuf
[ 29%] Built target __idf_esp_driver_gptimer
[ 29%] Built target __idf_esp_timer
[ 29%] Built target __idf_cxx
[ 30%] Built target __idf_pthread
[ 31%] Built target __idf_newlib
[ 32%] Built target __idf_freertos
[ 35%] Built target __idf_esp_hw_support
[ 35%] Built target __idf_esp_security
[ 37%] Built target __idf_soc
[ 38%] Built target __idf_heap
[ 38%] Built target __idf_log
[ 41%] Built target __idf_hal
[ 42%] Built target __idf_esp_rom
[ 43%] Built target __idf_esp_common
[ 46%] Built target __idf_esp_system
[ 47%] Built target __idf_spi_flash
[ 47%] Built target __idf_esp_mm
[ 48%] Built target __idf_bootloader_support
[ 49%] Built target __idf_efuse
[ 49%] Built target __idf_esp_partition
[ 49%] Built target __idf_app_update
[ 49%] Built target __idf_esp_bootloader_format
[ 49%] Built target __idf_esp_app_format
[ 50%] Built target mbedtls
[ 51%] Built target mbedx509
[ 58%] Built target mbedcrypto
[ 58%] Built target p256m
[ 59%] Built target everest
[ 59%] Built target __idf_mbedtls
[ 60%] Built target __idf_esp_pm
[ 60%] Built target __idf_esp_driver_gpio
[ 60%] Built target __idf_xtensa
[ 60%] Built target __idf_esp_hid
[ 60%] Built target __idf_app_trace
[ 61%] Built target __idf_protobuf-c
[ 61%] Built target __idf_audio_sal
[ 61%] Built target __idf_esp_driver_cam
[ 62%] Built target __idf_esp_https_server
[ 62%] Built target __idf_wear_levelling
[ 64%] Built target __idf_console
[ 64%] Built target __idf_unity
[ 65%] Built target __idf_espcoredump
[ 66%] Built target __idf_esp_eth
[ 66%] Built target __idf_esp_lcd
[ 68%] Built target __idf_nvs_sec_provider
[ 68%] Built target __idf_mqtt
[ 68%] Built target __idf_json
[ 68%] Built target __idf_rt
[ 68%] Built target __idf_perfmon
[ 68%] Built target __idf_spiffs
[ 68%] Built target __idf_esp_dispatcher
[ 68%] Built target __idf_adf_utils
[ 71%] Built target __idf_espressif__nghttp
[ 71%] Built target __idf_espressif__dl_fft
[ 72%] Built target __idf_espressif__zlib
[ 83%] Built target __idf_espressif__esp-dsp
[ 84%] Built target __idf_cmock
[ 85%] Built target __idf_esp_codec_dev
[ 85%] Built target __idf_espressif__esp_websocket_client
[ 85%] Built target __idf_playlist
[ 85%] Built target __idf_esp_event_cast
[ 85%] Built target __idf_protocomm
[ 85%] Built target __idf_espressif__esp_lcd_ili9341
[ 85%] Built target __idf_coredump_upload_service
[ 85%] Built target __idf_audio_pipeline
[ 86%] Built target __idf_fatfs
[ 86%] Built target __idf_esp-sr
[ 87%] Built target __idf_esp_local_ctrl
[ 87%] Built target __idf_esp_coze
[ 87%] Built target __idf_wifi_provisioning
[ 89%] Built target __idf_esp-adf-libs
[ 89%] Built target __idf_audio_mixer
[ 90%] Built target __idf_audio_recorder
[ 91%] Built target __idf_audio_hal
[ 92%] Built target __idf_audio_board
[ 94%] Built target __idf_esp_peripherals
[ 95%] Built target __idf_display_service
[ 95%] Built target __idf_input_key_service
[ 96%] Built target __idf_battery_service
[ 96%] Built target __idf_esp_actions
[ 96%] Built target __idf_dueros_service
[ 97%] Built target __idf_wifi_service
[ 97%] Built target __idf_tone_partition
[ 99%] Built target __idf_audio_stream
[ 99%] Built target __idf_bluetooth_service
[ 99%] Built target __idf_main
[100%] Built target __idf_ota_service
[100%] Built target __ldgen_output_sections.ld
[100%] Built target lyrat_record_play.elf
[100%] Built target gen_project_binary
lyrat_record_play.bin binary size 0x111260 bytes. Smallest app partition is 0x290000 bytes. 0x17eda0 bytes (58%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/cu.usbserial-3140 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x1000 bootloader/bootloader.bin 0x10000 lyrat_record_play.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x2a0000 srmodels/srmodels.bin 0x4a0000 ../../tone/audio_tone.bin
esptool.py v4.10.0
Serial port /dev/cu.usbserial-3140
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:8c:49:a0:42:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00006fff...
Flash will be erased from 0x00010000 to 0x00121fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x002a0000 to 0x002e7fff...
Flash will be erased from 0x004a0000 to 0x004a3fff...
SHA digest in image updated
Compressed 23920 bytes to 15249...
Writing at 0x00001000... (100 %)
Wrote 23920 bytes (15249 compressed) at 0x00001000 in 0.6 seconds (effective 330.2 kbit/s)...
Hash of data verified.
Compressed 1118816 bytes to 733848...
Writing at 0x00010000... (2 %)
Writing at 0x0001d982... (4 %)
Writing at 0x0002a83b... (6 %)
Writing at 0x00031c70... (8 %)
Writing at 0x00039218... (11 %)
Writing at 0x00041c1d... (13 %)
Writing at 0x00047123... (15 %)
Writing at 0x0004c867... (17 %)
Writing at 0x00051e9c... (20 %)
Writing at 0x00056de1... (22 %)
Writing at 0x0005c9a3... (24 %)
Writing at 0x00061c53... (26 %)
Writing at 0x0006780b... (28 %)
Writing at 0x0006cb55... (31 %)
Writing at 0x000723bd... (33 %)
Writing at 0x00077fd0... (35 %)
Writing at 0x0007db3c... (37 %)
Writing at 0x00083521... (40 %)
Writing at 0x0008912d... (42 %)
Writing at 0x0008ea17... (44 %)
Writing at 0x00093f08... (46 %)
Writing at 0x0009921d... (48 %)
Writing at 0x0009ee5e... (51 %)
Writing at 0x000a4988... (53 %)
Writing at 0x000aa2a8... (55 %)
Writing at 0x000afb77... (57 %)
Writing at 0x000b5c4b... (60 %)
Writing at 0x000bacf0... (62 %)
Writing at 0x000c0169... (64 %)
Writing at 0x000c5722... (66 %)
Writing at 0x000cacb6... (68 %)
Writing at 0x000cff7f... (71 %)
Writing at 0x000d510f... (73 %)
Writing at 0x000da63c... (75 %)
Writing at 0x000df7c6... (77 %)
Writing at 0x000e4b89... (80 %)
Writing at 0x000ea778... (82 %)
Writing at 0x000f0143... (84 %)
Writing at 0x000f89ba... (86 %)
Writing at 0x000fe6f0... (88 %)
Writing at 0x00104290... (91 %)
Writing at 0x0010c2ce... (93 %)
Writing at 0x00111b11... (95 %)
Writing at 0x0011752e... (97 %)
Writing at 0x0011cbee... (100 %)
Wrote 1118816 bytes (733848 compressed) at 0x00010000 in 16.8 seconds (effective 534.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 151...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (151 compressed) at 0x00008000 in 0.0 seconds (effective 575.8 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1327.2 kbit/s)...
Hash of data verified.
Compressed 291168 bytes to 181444...
Writing at 0x002a0000... (8 %)
Writing at 0x002a4a20... (16 %)
Writing at 0x002abe30... (25 %)
Writing at 0x002b13c9... (33 %)
Writing at 0x002b6272... (41 %)
Writing at 0x002be8b3... (50 %)
Writing at 0x002c4590... (58 %)
Writing at 0x002c9962... (66 %)
Writing at 0x002cf750... (75 %)
Writing at 0x002d49eb... (83 %)
Writing at 0x002dc6e0... (91 %)
Writing at 0x002e5fd0... (100 %)
Wrote 291168 bytes (181444 compressed) at 0x002a0000 in 4.3 seconds (effective 545.6 kbit/s)...
Hash of data verified.
Compressed 15312 bytes to 8876...
Writing at 0x004a0000... (100 %)
Wrote 15312 bytes (8876 compressed) at 0x004a0000 in 0.3 seconds (effective 351.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
