[  0%] Built target memory.ld
[  0%] Built target custom_bundle
[  1%] Built target blank_ota_data
[  1%] Built target partition_table_bin
[  1%] Built target sections.ld.in
[  2%] Built target _project_elf_src
[  2%] Built target srmodels_bin
[  2%] Performing build step for 'bootloader'
[  3%] Built target __idf_esp_https_ota
[  3%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  5%] Built target __idf_log
[  4%] Built target __idf_esp_http_client
[ 13%] Built target __idf_esp_rom
[  5%] Built target __idf_tcp_transport
[ 15%] Built target __idf_esp_common
[  5%] Built target __idf_esp_psram
[ 25%] Built target __idf_esp_hw_support
[  6%] Built target __idf_esp_adc
[ 26%] Built target __idf_esp_system
[  6%] Built target __idf_esp-tls
[ 34%] Built target __idf_efuse
[  6%] Built target __idf_http_parser
[ 55%] Built target __idf_bootloader_support
[  6%] Built target __idf_esp_gdbstub
[ 56%] Built target __idf_esp_bootloader_format
[  7%] Built target __idf_esp_wifi
[ 58%] Built target __idf_spi_flash
[  7%] Built target __idf_esp_coex
[ 65%] Built target __idf_hal
[ 67%] Built target __idf_micro-ecc
[ 13%] Built target __idf_wpa_supplicant
[ 91%] Built target __idf_soc
[ 14%] Built target __idf_esp_netif
[ 93%] Built target __idf_xtensa
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[ 21%] Built target __idf_lwip
[100%] Built target gen_project_binary
[ 21%] Built target __idf_vfs
[ 21%] Built target __idf_esp_vfs_console
Bootloader binary size 0x5d70 bytes. 0x1290 bytes (17%) free.
[ 21%] Built target __idf_esp_phy
[100%] Built target bootloader_check_size
[ 22%] Built target __idf_driver
[100%] Built target app
[ 22%] No install step for 'bootloader'
[ 22%] Built target __idf_esp_driver_ledc
[ 22%] Completed 'bootloader'
[ 23%] Built target __idf_esp_driver_i2c
[ 23%] Built target bootloader
[ 23%] Built target __idf_esp_driver_sdm
[ 23%] Built target __idf_esp_driver_rmt
[ 24%] Built target __idf_esp_driver_dac
[ 24%] Built target __idf_esp_driver_sdio
[ 24%] Built target __idf_esp_driver_sdspi
[ 25%] Built target __idf_esp_driver_sdmmc
[ 26%] Built target __idf_sdmmc
[ 26%] Built target __idf_esp_driver_i2s
[ 27%] Built target __idf_esp_driver_mcpwm
[ 27%] Built target __idf_esp_driver_spi
[ 27%] Built target __idf_esp_driver_pcnt
[ 28%] Built target __idf_nvs_flash
