[  0%] Built target sections.ld.in
[  0%] Built target custom_bundle
[  0%] Built target _project_elf_src
[  0%] Built target partition_table_bin
[  1%] Built target srmodels_bin
[  2%] Built target memory.ld
[  2%] Built target blank_ota_data
[  2%] Performing build step for 'bootloader'
[  3%] Built target __idf_esp_https_ota
[  3%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  5%] Built target __idf_log
[  4%] Built target __idf_esp_http_client
[ 13%] Built target __idf_esp_rom
[  4%] Built target __idf_tcp_transport
[ 15%] Built target __idf_esp_common
[  4%] Built target __idf_esp_psram
[ 25%] Built target __idf_esp_hw_support
[  5%] Built target __idf_esp_adc
[ 26%] Built target __idf_esp_system
[  5%] Built target __idf_esp-tls
[ 34%] Built target __idf_efuse
[  5%] Built target __idf_http_parser
[ 55%] Built target __idf_bootloader_support
[  5%] Built target __idf_esp_gdbstub
[ 56%] Built target __idf_esp_bootloader_format
[  6%] Built target __idf_esp_wifi
[ 58%] Built target __idf_spi_flash
[  6%] Built target __idf_esp_coex
[ 65%] Built target __idf_hal
[ 67%] Built target __idf_micro-ecc
[ 12%] Built target __idf_wpa_supplicant
[ 91%] Built target __idf_soc
[ 13%] Built target __idf_esp_netif
[ 93%] Built target __idf_xtensa
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[ 20%] Built target __idf_lwip
[100%] Built target gen_project_binary
[ 20%] Built target __idf_vfs
[ 20%] Built target __idf_esp_vfs_console
Bootloader binary size 0x5d70 bytes. 0x1290 bytes (17%) free.
[ 20%] Built target __idf_esp_phy
[100%] Built target bootloader_check_size
[100%] Built target app
[ 21%] Built target __idf_driver
[ 21%] No install step for 'bootloader'
[ 21%] Built target __idf_esp_driver_ledc
[ 21%] Completed 'bootloader'
[ 21%] Built target __idf_esp_driver_i2c
[ 21%] Built target bootloader
[ 21%] Built target __idf_esp_driver_sdm
[ 21%] Built target __idf_esp_driver_rmt
[ 22%] Built target __idf_esp_driver_dac
[ 22%] Built target __idf_esp_driver_sdio
[ 22%] Built target __idf_esp_driver_sdspi
[ 23%] Built target __idf_esp_driver_sdmmc
[ 24%] Built target __idf_sdmmc
[ 25%] Built target __idf_esp_driver_i2s
[ 26%] Built target __idf_esp_driver_mcpwm
[ 26%] Built target __idf_esp_driver_spi
[ 26%] Built target __idf_esp_driver_pcnt
[ 27%] Built target __idf_nvs_flash
[ 28%] Built target __idf_esp_event
[ 28%] Built target __idf_esp_driver_uart
[ 28%] Built target __idf_esp_ringbuf
[ 28%] Built target __idf_esp_driver_gptimer
[ 28%] Built target __idf_esp_timer
[ 28%] Built target __idf_cxx
[ 28%] Built target __idf_pthread
[ 29%] Built target __idf_newlib
[ 30%] Built target __idf_freertos
[ 33%] Built target __idf_esp_hw_support
[ 33%] Built target __idf_esp_security
[ 35%] Built target __idf_soc
[ 36%] Built target __idf_heap
[ 37%] Built target __idf_log
[ 40%] Built target __idf_hal
[ 41%] Built target __idf_esp_rom
[ 42%] Built target __idf_esp_common
[ 45%] Built target __idf_esp_system
[ 46%] Built target __idf_spi_flash
[ 46%] Built target __idf_esp_mm
[ 47%] Built target __idf_bootloader_support
[ 48%] Built target __idf_efuse
[ 48%] Built target __idf_esp_partition
[ 48%] Built target __idf_app_update
[ 48%] Built target __idf_esp_bootloader_format
[ 48%] Built target __idf_esp_app_format
[ 49%] Built target mbedtls
[ 50%] Built target mbedx509
[ 57%] Built target mbedcrypto
[ 57%] Built target p256m
[ 58%] Built target everest
[ 58%] Built target __idf_mbedtls
[ 59%] Built target __idf_esp_pm
[ 59%] Built target __idf_esp_driver_gpio
[ 59%] Built target __idf_xtensa
[ 59%] Built target __idf_perfmon
[ 60%] Built target __idf_esp_https_server
[ 61%] Built target __idf_protobuf-c
[ 61%] Built target __idf_mqtt
[ 61%] Built target __idf_json
[ 61%] Built target __idf_nvs_sec_provider
[ 61%] Built target __idf_esp_lcd
[ 61%] Built target __idf_rt
[ 62%] Built target __idf_wear_levelling
[ 63%] Built target __idf_espcoredump
[ 64%] Built target __idf_spiffs
[ 65%] Built target __idf_console
[ 66%] Built target __idf_audio_sal
[ 66%] Built target __idf_espressif__zlib
[ 66%] Built target __idf_espressif__esp_websocket_client
[ 66%] Built target __idf_espressif__dl_fft
[ 66%] Built target __idf_app_trace
[ 68%] Built target __idf_espressif__nghttp
[ 69%] Built target __idf_esp_codec_dev
[ 70%] Built target __idf_unity
[ 70%] Built target __idf_esp_driver_cam
[ 70%] Built target __idf_esp_hid
[ 71%] Built target __idf_esp_eth
[ 83%] Built target __idf_espressif__esp-dsp
[ 84%] Built target __idf_protocomm
[ 85%] Built target __idf_fatfs
[ 85%] Built target __idf_adf_utils
[ 85%] Built target __idf_espressif__esp_lcd_ili9341
[ 85%] Built target __idf_esp_coze
[ 85%] Built target __idf_esp_dispatcher
[ 85%] Built target __idf_esp_event_cast
[ 85%] Built target __idf_audio_pipeline
[ 85%] Built target __idf_playlist
[ 86%] Built target __idf_cmock
[ 86%] Built target __idf_esp-sr
[ 87%] Built target __idf_esp_local_ctrl
[ 87%] Built target __idf_wifi_provisioning
[ 87%] Built target __idf_coredump_upload_service
[ 89%] Built target __idf_esp-adf-libs
[ 89%] Built target __idf_audio_mixer
[ 91%] Built target __idf_audio_board
[ 91%] Built target __idf_audio_recorder
[ 93%] Built target __idf_esp_peripherals
[ 94%] Built target __idf_audio_hal
[ 95%] Built target __idf_display_service
[ 95%] Built target __idf_battery_service
[ 95%] Built target __idf_input_key_service
[ 96%] Built target __idf_esp_actions
[ 96%] Built target __idf_dueros_service
[ 97%] Built target __idf_wifi_service
[ 97%] Built target __idf_tone_partition
[ 99%] Built target __idf_audio_stream
[ 99%] Built target __idf_bluetooth_service
[100%] Built target __idf_ota_service
[100%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main_ws.c.obj
[100%] Linking C static library libmain.a
[100%] Built target __idf_main
[100%] Generating ld/sections.ld
[100%] Built target __ldgen_output_sections.ld
[100%] Linking CXX executable lyrat_record_play.elf
[100%] Built target lyrat_record_play.elf
[100%] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /Users/promex04/Desktop/guild/speech_recognition/wwe/LyratMini_RecordPlay/build/lyrat_record_play.bin
[100%] Built target gen_project_binary
lyrat_record_play.bin binary size 0x11d920 bytes. Smallest app partition is 0x290000 bytes. 0x1726e0 bytes (56%) free.
[100%] Built target app_check_size
[100%] Built target app
