# ESP32-LyraT-Mini V1.2 Configuration
# Note: V1.2 uses the same configuration as V1.1 in ESP-ADF

# Audio Board Selection - FORCE LyraT Mini V1.1
CONFIG_ESP_LYRAT_MINI_V1_1_BOARD=y
CONFIG_ESP_LYRAT_V4_3_BOARD=n
CONFIG_ESP_LYRAT_V4_2_BOARD=n
CONFIG_ESP_LYRATD_MSC_V2_1_BOARD=n
CONFIG_ESP_LYRATD_MSC_V2_2_BOARD=n

# PSRAM Configuration
CONFIG_SPIRAM_SUPPORT=y
CONFIG_SPIRAM_BOOT_INIT=y
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_TYPE_AUTO=y
CONFIG_SPIRAM_SIZE=-1
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_MEMTEST=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=16384
CONFIG_SPIRAM_TRY_ALLOCATE_WIFI_LWIP=y
CONFIG_SPIRAM_MALLOC_RESERVE_INTERNAL=32768
CONFIG_SPIRAM_ALLOW_STACK_EXTERNAL_MEMORY=y

# Flash Configuration
CONFIG_ESPTOOLPY_FLASHMODE_DIO=y
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y

# Partition Table
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions.csv"

# FreeRTOS
CONFIG_FREERTOS_HZ=1000
CONFIG_FREERTOS_UNICORE=n
CONFIG_FREERTOS_ENABLE_BACKWARD_COMPATIBILITY=y

# ESP32-specific
CONFIG_ESP32_DEFAULT_CPU_FREQ_240=y
CONFIG_ESP32_SPIRAM_SUPPORT=y

# Log output
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_COLORS=y

# Disable unnecessary features to save space
CONFIG_BOOTLOADER_LOG_LEVEL_WARN=y

# Wake Word Configuration
CONFIG_SR_WN_WN9_JARVIS_TTS=y
CONFIG_SR_MN_CN_NONE=y
CONFIG_SR_MN_EN_NONE=y

# WiFi Configuration
CONFIG_ESP_WIFI_SSID="Nguyen Van Hai"
CONFIG_ESP_WIFI_PASSWORD="0964822864"
CONFIG_ESP_MAXIMUM_RETRY=5

# Compiler optimization to reduce IRAM usage
CONFIG_COMPILER_OPTIMIZATION_SIZE=y
CONFIG_FREERTOS_PLACE_FUNCTIONS_INTO_FLASH=y
CONFIG_LWIP_IRAM_OPTIMIZATION=n
