[  0%] Built target sections.ld.in
[  0%] Built target custom_bundle
[  0%] Built target memory.ld
[  0%] Built target partition_table_bin
[  0%] Built target _project_elf_src
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  5%] Built target __idf_log
[  1%] Built target __idf_esp_http_client
[ 13%] Built target __idf_esp_rom
[  1%] Built target __idf_tcp_transport
[ 15%] Built target __idf_esp_common
[  2%] Built target __idf_esp_adc
[ 25%] Built target __idf_esp_hw_support
[  3%] Built target __idf_esp-tls
[ 26%] Built target __idf_esp_system
[  3%] Built target __idf_http_parser
[ 34%] Built target __idf_efuse
[  3%] Built target __idf_esp_gdbstub
[ 55%] Built target __idf_bootloader_support
[  4%] Built target __idf_esp_wifi
[ 56%] Built target __idf_esp_bootloader_format
[  5%] Built target __idf_esp_coex
[ 58%] Built target __idf_spi_flash
[ 65%] Built target __idf_hal
[ 13%] Built target __idf_wpa_supplicant
[ 67%] Built target __idf_micro-ecc
[ 14%] Built target __idf_esp_netif
[ 91%] Built target __idf_soc
[ 93%] Built target __idf_xtensa
[ 95%] Built target __idf_main
[ 24%] Built target __idf_lwip
[ 98%] Built target bootloader.elf
[ 25%] Built target __idf_vfs
[100%] Built target gen_project_binary
[ 26%] Built target __idf_esp_vfs_console
[ 27%] Built target __idf_esp_phy
Bootloader binary size 0x65b0 bytes. 0xa50 bytes (9%) free.
[100%] Built target bootloader_check_size
[ 28%] Built target __idf_driver
[100%] Built target app
[ 28%] Built target __idf_esp_driver_ledc
[ 29%] No install step for 'bootloader'
[ 29%] Completed 'bootloader'
[ 30%] Built target __idf_esp_driver_i2c
[ 30%] Built target __idf_esp_driver_sdm
[ 30%] Built target bootloader
[ 30%] Built target __idf_esp_driver_rmt
[ 31%] Built target __idf_esp_driver_dac
[ 31%] Built target __idf_esp_driver_sdio
[ 31%] Built target __idf_esp_driver_sdspi
[ 32%] Built target __idf_esp_driver_sdmmc
[ 32%] Built target __idf_sdmmc
[ 32%] Built target __idf_esp_driver_i2s
[ 33%] Built target __idf_esp_driver_mcpwm
[ 34%] Built target __idf_esp_driver_spi
[ 35%] Built target __idf_esp_driver_pcnt
[ 36%] Built target __idf_nvs_flash
[ 37%] Built target __idf_esp_event
[ 37%] Built target __idf_esp_driver_uart
[ 38%] Built target __idf_esp_ringbuf
[ 38%] Built target __idf_esp_driver_gptimer
[ 38%] Built target __idf_esp_timer
[ 39%] Built target __idf_cxx
[ 39%] Built target __idf_pthread
[ 41%] Built target __idf_newlib
[ 42%] Built target __idf_freertos
[ 47%] Built target __idf_esp_hw_support
[ 47%] Built target __idf_esp_security
[ 50%] Built target __idf_soc
[ 51%] Built target __idf_heap
[ 52%] Built target __idf_log
[ 57%] Built target __idf_hal
[ 58%] Built target __idf_esp_rom
[ 58%] Built target __idf_esp_common
[ 62%] Built target __idf_esp_system
[ 64%] Built target __idf_spi_flash
[ 65%] Built target __idf_esp_mm
[ 67%] Built target __idf_bootloader_support
[ 68%] Built target __idf_efuse
[ 68%] Built target __idf_esp_partition
[ 68%] Built target __idf_app_update
[ 68%] Built target __idf_esp_bootloader_format
[ 68%] Built target __idf_esp_app_format
[ 70%] Built target mbedtls
[ 71%] Built target mbedx509
[ 81%] Built target mbedcrypto
[ 81%] Built target p256m
[ 82%] Built target everest
[ 82%] Built target __idf_mbedtls
[ 82%] Built target __idf_esp_pm
[ 82%] Built target __idf_esp_driver_gpio
[ 83%] Built target __idf_xtensa
[ 83%] Built target __idf_protobuf-c
[ 84%] Built target __idf_esp_driver_cam
[ 84%] Built target __idf_esp_hid
[ 84%] Built target __idf_json
[ 85%] Built target __idf_app_trace
[ 85%] Built target __idf_wear_levelling
[ 86%] Built target __idf_esp_eth
[ 87%] Built target __idf_unity
[ 89%] Built target __idf_console
[ 90%] Built target __idf_esp_lcd
[ 90%] Built target __idf_esp_https_server
[ 91%] Built target __idf_espcoredump
[ 91%] Built target __idf_perfmon
[ 92%] Built target __idf_mqtt
[ 93%] Built target __idf_rt
[ 94%] Built target __idf_nvs_sec_provider
[ 95%] Built target __idf_spiffs
[ 95%] Built target __idf_cmock
[ 96%] Built target __idf_fatfs
[ 98%] Built target __idf_protocomm
[ 98%] Built target __idf_esp_local_ctrl
[100%] Built target __idf_wifi_provisioning
[100%] Built target __idf_main
[100%] Built target __ldgen_output_sections.ld
[100%] Built target esp32_mqtt_controller.elf
[100%] Built target gen_project_binary
esp32_mqtt_controller.bin binary size 0xd8d20 bytes. Smallest app partition is 0x100000 bytes. 0x272e0 bytes (15%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/cu.usbserial-2120 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_mqtt_controller.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/cu.usbserial-2120
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 68:25:dd:21:08:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26032 bytes to 16444...
Writing at 0x00001000... (50 %)
Writing at 0x00007564... (100 %)
Wrote 26032 bytes (16444 compressed) at 0x00001000 in 0.6 seconds (effective 378.3 kbit/s)...
Hash of data verified.
Compressed 888096 bytes to 561337...
Writing at 0x00010000... (2 %)
Writing at 0x0001d1a4... (5 %)
Writing at 0x00026d12... (8 %)
Writing at 0x00030d35... (11 %)
Writing at 0x000364fc... (14 %)
Writing at 0x0003c340... (17 %)
Writing at 0x000423e1... (20 %)
Writing at 0x00048062... (22 %)
Writing at 0x0004dbde... (25 %)
Writing at 0x00053971... (28 %)
Writing at 0x0005a1cf... (31 %)
Writing at 0x0005ff37... (34 %)
Writing at 0x00065c3c... (37 %)
Writing at 0x0006b293... (40 %)
Writing at 0x00070620... (42 %)
Writing at 0x0007627d... (45 %)
Writing at 0x0007bdc4... (48 %)
Writing at 0x000815c3... (51 %)
Writing at 0x00086e5c... (54 %)
Writing at 0x0008cc0c... (57 %)
Writing at 0x000927ca... (60 %)
Writing at 0x000981b6... (62 %)
Writing at 0x0009de31... (65 %)
Writing at 0x000a3b10... (68 %)
Writing at 0x000a93bd... (71 %)
Writing at 0x000af198... (74 %)
Writing at 0x000b4c21... (77 %)
Writing at 0x000ba72b... (80 %)
Writing at 0x000c13bf... (82 %)
Writing at 0x000c9205... (85 %)
Writing at 0x000cfeae... (88 %)
Writing at 0x000d6400... (91 %)
Writing at 0x000dbd5f... (94 %)
Writing at 0x000e1f2e... (97 %)
Writing at 0x000e72bb... (100 %)
Wrote 888096 bytes (561337 compressed) at 0x00010000 in 13.9 seconds (effective 511.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1159.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
